@relation 'Features-weka.filters.unsupervised.attribute.Remove-R1-weka.filters.unsupervised.attribute.Reorder-R1,2,3,4,5,6,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,7'

@attribute Area numeric
@attribute Mean numeric
@attribute Mode numeric
@attribute Min numeric
@attribute Max numeric
@attribute Median numeric
@attribute Perimeter numeric
@attribute *Feret numeric
@attribute *Breadth numeric
@attribute *AspRatio numeric
@attribute *RFactor numeric
@attribute *ConvexArea numeric
@attribute *ConvexPerimeter numeric
@attribute *ArEquivD numeric
@attribute *PerEquivD numeric
@attribute *MinR numeric
@attribute *MaxR numeric
@attribute *avgR numeric
@attribute *VarianceR numeric
@attribute *EquivEllAr numeric
@attribute *ModRatio numeric
@attribute *HaralickRatio numeric
@attribute *ThinnessR numeric
@attribute *Roundness numeric
@attribute *Compactness numeric
@attribute *Solidity numeric
@attribute *Convexity numeric
@attribute *Concavity numeric
@attribute *ArBBox numeric
@attribute *Rectang numeric
@attribute *Sphericity numeric
@attribute *Elongation numeric
@attribute '*Bending Energy' numeric
@attribute *Jaggedness numeric
@attribute *Circularity numeric
@attribute *Endocarp numeric
@attribute 'Distance CM-FB' numeric
@attribute StD numeric
@attribute Skewness numeric
@attribute Kurtosis numeric
@attribute 'Intensity sum' numeric
@attribute Uniformity numeric
@attribute Entropy numeric
@attribute 'Smothness R' numeric
@attribute GLCM-Contrast numeric
@attribute GLCM-Correlation numeric
@attribute GLCM-Energy numeric
@attribute GLCM-Homogeneity numeric
@attribute 'Mean Red' numeric
@attribute 'Sqrt Mean Red' numeric
@attribute 'StD Red' numeric
@attribute 'Mean Green' numeric
@attribute 'Sqrt Mean Green' numeric
@attribute 'StD Green' numeric
@attribute 'Mean Blue' numeric
@attribute 'Sqrt Mean Blue' numeric
@attribute 'StD Blue' numeric
@attribute 'Mean RGB' numeric
@attribute 'Mean H' numeric
@attribute 'StD H' numeric
@attribute 'Mean S' numeric
@attribute 'StD S' numeric
@attribute 'Mean V' numeric
@attribute 'StD V' numeric
@attribute Label {Amaranthacea,Apiaceae,Asteraceae,Brassicaceae,Plantaginaceae,Solanaceae}

@data
109875,30,0,0,209,0,1549.048,498.964,310.506,1.607,76.794,120377.5,1266.587,374.028,493.077,155.253,249.482,190.651,1234,121682.697,0.622,5.427,21.839,0.562,0.75,0.913,0.818,10502.5,154931.222,0.709,0.622,1.738,0.064,0.759,0.575,108325.952,25.894,3.781,53.759,2888.61,7727,0.999,0.006,0.00022,815.248,0.88,0.816,0.968,0.056,0.237,3.033,0.075,0.273,4.021,0.08,0.282,4.29,0.07,0.047,2.538,0.026,1.399,0.08,4.29,Amaranthacea
130564,353,0,0,255,0,1910.116,459.427,368,1.248,93.263,134609.5,1318.046,407.724,608.009,184,229.713,206.38,218.837,132786.536,0.801,13.951,27.944,0.788,0.887,0.97,0.69,4045.5,169069.069,0.772,0.801,2.224,0.082,0.671,0.45,128653.884,53.868,12.327,17.819,317.061,90458,0.994,0.048,0.002,926.896,0.838,0.849,0.965,0.617,0.786,11.095,0.716,0.846,12.731,0.745,0.863,13.226,0.693,0.409,7.665,0.152,3.029,0.751,13.345,Amaranthacea
153423,61,0,0,238,0,1874.31,486.557,403.682,1.205,103.73,158558.5,1426.857,441.978,596.611,201.841,243.279,221.57,160.505,154263.62,0.83,17.489,22.898,0.825,0.908,0.968,0.761,5135.5,196414.541,0.781,0.83,1.822,2.746,0.741,0.549,151548.69,53.818,4.618,45.006,2027.088,15761,0.999,0.008,0.000328,798.663,0.9,0.788,0.963,0.085,0.291,3.821,0.108,0.329,4.87,0.115,0.339,5.175,0.103,0.068,3.047,0.033,1.537,0.115,5.175,Amaranthacea
155196,117,0,0,252,0,1610.913,485.224,416.713,1.164,103.736,158132.5,1421.703,444.524,512.77,208.356,242.612,222.318,184.773,158806.598,0.859,16.355,16.721,0.839,0.916,0.981,0.883,2936.5,202198.84,0.768,0.859,1.331,1.216,0.867,0.752,153585.087,8.113,6.881,35.409,1253.249,30175,0.998,0.013,0.000728,342.43,0.982,0.447,0.966,0.199,0.446,7.053,0.195,0.441,6.884,0.19,0.436,6.719,0.194,0.02,1.032,0.014,0.607,0.201,7.12,Amaranthacea
156997,413,0,0,255,0,1732.026,542.623,385.338,1.408,93.996,160234.5,1455.208,447.096,551.321,192.669,271.312,223.818,839.982,164221.601,0.71,7.723,19.108,0.679,0.824,0.98,0.84,3237.5,209093.437,0.751,0.71,1.521,0.091,0.811,0.658,155264.974,20.371,12.743,18.869,354.724,105943,0.994,0.042,0.002,799.826,0.897,0.795,0.964,0.676,0.822,12.791,0.671,0.819,12.678,0.677,0.823,12.779,0.675,0.349,8.161,0.042,1.065,0.695,13.111,Amaranthacea
157813,66,0,0,225,0,1742.854,499.632,431.692,1.157,108.032,169571.5,1444.486,448.256,554.768,215.846,249.816,224.763,171.832,169400.099,0.864,17.146,19.248,0.805,0.897,0.931,0.829,11758.5,215686.905,0.732,0.864,1.532,1.681,0.808,0.653,156070.146,24.186,4.71,43.887,1925.584,16941,0.999,0.009,0.000341,674.336,0.922,0.771,0.965,0.089,0.298,3.905,0.113,0.336,4.951,0.121,0.347,5.29,0.107,0.072,3.166,0.035,1.569,0.121,5.29,Amaranthacea
159707,428,0,0,253,0,2219.922,482.312,437.287,1.103,109.06,165251,1453.804,450.938,706.623,218.644,241.156,226.463,49.062,165647.498,0.907,32.331,30.857,0.874,0.935,0.966,0.655,5544,210908.945,0.757,0.907,2.456,0.037,0.638,0.407,157487.078,12.197,12.284,17.91,320.321,109698,0.994,0.047,0.002,358.593,0.982,0.428,0.963,0.616,0.785,11.129,0.708,0.841,12.652,0.736,0.858,13.139,0.687,0.379,7.135,0.146,2.891,0.745,13.296,Amaranthacea
161602,504,0,0,255,0,2271.319,501.172,433.059,1.157,115.724,182204.5,1462.541,453.606,722.983,216.529,250.586,227.863,161.147,170460.367,0.864,17.95,31.923,0.819,0.905,0.887,0.644,20602.5,217036.88,0.745,0.864,2.54,0.092,0.627,0.394,159330.681,18.363,13.457,16.855,283.607,129263,0.993,0.054,0.003,764.85,0.907,0.783,0.964,0.744,0.863,12.65,0.82,0.906,13.785,0.835,0.914,14.015,0.8,0.361,6.771,0.126,2.606,0.849,14.255,Amaranthacea
161998,1391,0,0,254,0,1802.334,495.492,432.551,1.146,105.98,164971.5,1450.341,454.161,573.701,216.275,247.746,227.788,133.837,168330.711,0.873,19.69,20.052,0.84,0.917,0.982,0.805,2973.5,214325.318,0.756,0.873,1.596,0.024,0.792,0.627,160195.666,33.791,22.942,10.349,105.217,356271,0.982,0.117,0.008,362.666,0.981,0.436,0.963,2.234,1.495,23.345,2.205,1.485,22.998,2.158,1.469,22.506,2.199,0.271,4.437,0.124,1.707,2.257,23.54,Amaranthacea
171528,3525,0,0,255,0,1914.685,489.722,458,1.069,113.69,174913.5,1488.044,467.329,609.463,229,244.861,233.9,35.732,176159.189,0.935,39.129,21.373,0.911,0.954,0.981,0.777,3385.5,224292.846,0.765,0.935,1.701,0.001,0.767,0.588,169613.315,29.471,35.396,6.586,41.439,902623,0.957,0.256,0.019,361.397,0.981,0.439,0.962,5.283,2.299,35.565,5.265,2.294,35.411,5.24,2.289,35.239,5.263,1.622,15.519,0.159,1.705,5.339,35.908,Amaranthacea
23671,8026,0,85,250,0,1994.321,553.413,72.545,7.629,24.073,41853.5,1144.699,173.605,634.812,36.272,276.707,148.868,6646.612,31531.596,0.131,1.826,168.025,0.098,0.314,0.566,0.574,18182.5,40147.275,0.59,0.131,13.371,0.503,0.273,0.075,21676.679,16.754,15.207,8.356,68.294,2054773,0.972,0.178,0.004,40.356,0.992,0.53,0.977,254.195,15.943,7.041,3.084,1.756,25.927,3.139,1.772,26.379,86.806,1.828,15.611,251.876,26.301,254.586,3.649,Apiaceae
28554,9654,0,85,249,0,2262.713,629.327,73.693,8.54,28.903,57143,1304.45,190.673,720.244,36.847,314.663,155.121,7655.378,36424.48,0.117,1.773,179.305,0.092,0.303,0.5,0.576,28589,46377.089,0.616,0.117,14.269,0.453,0.265,0.07,26291.287,19.964,14.109,9.029,80.158,2471489,0.976,0.158,0.003,102.404,0.984,0.456,0.971,254.269,15.946,6.837,2.667,1.633,24.146,2.73,1.652,24.706,86.555,1.617,14.705,252.348,24.044,254.653,3.318,Apiaceae
28663,9634,0,85,248,0,2047.618,643.199,69.171,9.299,17.73,35826,1324.713,191.036,651.777,34.586,321.6,175.414,8254.541,34942.981,0.108,1.931,146.277,0.088,0.297,0.8,0.647,7163,44490.785,0.644,0.108,11.64,0.05,0.293,0.086,26615.382,20.711,11.664,11.094,121.963,2466453,0.984,0.11,0.002,51.652,0.974,0.782,0.982,254.537,15.954,5.38,1.788,1.337,19.82,1.825,1.351,20.222,86.05,1.048,11.991,253.201,19.976,254.769,2.717,Apiaceae
31668,10587,0,85,251,0,1597.388,505.035,96.872,5.213,142.16,225553.5,1076.383,200.801,508.464,48.436,252.517,134.661,5468.393,38424.687,0.192,1.821,80.575,0.158,0.398,0.14,0.674,193885.5,48923.832,0.647,0.192,6.412,0.379,0.395,0.156,30070.612,62.618,8.763,14.869,220.609,2710479,0.991,0.065,0.001,107.288,0.982,0.452,0.962,254.748,15.961,3.893,1.007,1.003,14.909,1.017,1.009,15.063,85.591,0.57,8.605,253.973,15.234,254.865,2.11,Apiaceae
32664,10933,0,85,248,0,1576.258,510.546,93.318,5.471,63.076,101169,1089.469,203.934,501.739,46.659,255.273,137.528,4961.22,37418.659,0.183,1.953,76.065,0.16,0.399,0.323,0.691,68505,47642.916,0.686,0.183,6.053,0.164,0.406,0.165,31087.742,112.459,9.442,13.72,187.51,2798943,0.989,0.075,0.001,92.257,0.984,0.476,0.97,254.69,15.959,4.373,1.179,1.086,16.129,1.198,1.094,16.383,85.689,0.692,9.599,253.815,16.225,254.844,2.259,Apiaceae
37273,12438,0,85,245,0,1409.415,448.698,124.268,3.611,33.583,47339.5,1009.858,217.847,448.631,62.134,224.349,140.098,3141.927,43792.772,0.277,2.499,53.295,0.236,0.486,0.787,0.717,10066.5,55758.689,0.668,0.277,4.241,0.305,0.486,0.236,35863.585,62.17,7.401,17.512,309.71,3184153,0.993,0.05,0.000842,63.401,0.968,0.783,0.981,254.798,15.962,3.928,0.742,0.861,12.76,0.744,0.862,12.774,85.428,0.378,6.944,254.282,12.355,254.905,1.821,Apiaceae
38312,12779,0,85,246,0,1904.824,654.083,84.971,7.698,21.355,43881.5,1366.512,220.863,606.324,42.485,327.042,170.891,8856.739,43650.829,0.13,1.816,94.705,0.114,0.338,0.873,0.717,5569.5,55577.961,0.689,0.13,7.536,9.526,0.364,0.133,36407.176,107.884,7.118,18.06,325.796,3271644,0.994,0.044,0.000779,54.933,0.971,0.787,0.981,254.822,15.963,3.297,0.676,0.822,12.162,0.687,0.829,12.367,85.395,0.397,7.237,254.308,12.471,254.904,1.785,Apiaceae
39348,13173,0,85,243,0,1645.797,521.464,108.566,4.803,27.569,45163.5,1105.102,223.829,523.874,54.283,260.732,139.469,4881.667,44463.939,0.208,1.996,68.838,0.184,0.429,0.871,0.671,5815.5,56613.245,0.695,0.208,5.478,0.005,0.427,0.183,37702.203,70.49,9.545,13.506,181.573,3372403,0.989,0.077,0.001,54.429,0.975,0.777,0.983,254.671,15.958,4.545,1.212,1.101,16.326,1.238,1.113,16.686,85.707,0.728,9.836,253.789,16.341,254.841,2.262,Apiaceae
39459,13158,0,85,242,0,1691.964,565.227,100.155,5.644,24.736,43923.5,1197.746,224.145,538.569,50.078,282.613,153.052,5454.087,44461.672,0.177,2.072,72.55,0.157,0.397,0.898,0.708,4464.5,56610.359,0.697,0.177,5.773,0.732,0.416,0.173,37767.036,95.429,6.861,18.752,351.585,3368486,0.994,0.042,0.000723,45.517,0.977,0.782,0.982,254.827,15.963,3.312,0.631,0.794,11.776,0.643,0.802,12.012,85.367,0.379,7.116,254.368,11.818,254.914,1.671,Apiaceae
40737,13617,0,85,247,0,1781.888,571.463,103.644,5.514,25.852,46412,1212.84,227.745,567.192,51.822,285.732,155.236,5998.212,46517.944,0.181,2.004,77.942,0.159,0.399,0.878,0.681,5675,59228.486,0.688,0.181,6.202,5.865,0.402,0.161,38955.112,90.694,8.65,15.076,226.651,3486051,0.991,0.063,0.001,47.509,0.976,0.783,0.982,254.743,15.961,3.993,0.98,0.99,14.727,1,1,15.021,85.574,0.576,8.771,254.022,14.717,254.877,1.962,Apiaceae
69542,23189,0,85,251,0,1630.455,489.412,221.076,2.214,60.773,93441,1154.254,297.563,518.99,110.538,244.706,154.498,2333.163,84977.819,0.452,3.199,38.227,0.37,0.608,0.744,0.708,23899,108197.12,0.643,0.452,3.042,6.461,0.573,0.329,67911.545,13.413,6.784,18.906,362.733,5936433,0.994,0.042,0.000707,111.332,0.981,0.454,0.96,254.819,15.963,3.775,0.625,0.791,11.545,0.65,0.806,11.992,85.365,0.329,6.782,254.377,11.529,254.916,1.676,Apiaceae
69705,23270,0,85,245,0,1867.787,454.736,223,2.039,53.78,76830,1105.939,297.911,594.535,111.5,227.368,159.411,1541.996,79644.219,0.49,4.06,50.048,0.429,0.655,0.907,0.592,7125,101406.17,0.687,0.49,3.983,0.236,0.501,0.251,67837.213,42.021,7.879,17.082,291.705,5957172,0.993,0.051,0.000954,50.877,0.981,0.733,0.98,254.829,15.963,3.171,0.783,0.885,13.312,0.776,0.881,13.181,85.463,0.379,6.826,254.221,13.257,254.912,1.612,Apiaceae
72285,24092,0,85,242,0,1746.626,453.436,229.99,1.972,56.498,80482.5,1113.666,303.375,555.968,114.995,226.718,165.437,1618.318,81905.955,0.507,4.112,42.204,0.448,0.669,0.898,0.638,8197.5,104285.901,0.693,0.507,3.358,0.111,0.546,0.298,70538.374,10.264,6.449,20.031,402.424,6167622,0.995,0.039,0.000639,49.328,0.98,0.739,0.98,254.846,15.964,3.267,0.562,0.75,11.165,0.563,0.75,11.186,85.324,0.297,6.094,254.45,10.962,254.926,1.539,Apiaceae
75085,24957,0,85,228,0,1581.641,468.113,233.144,2.008,57.966,85246,1161.974,309.194,503.452,116.572,234.057,164.743,1703.337,85716.686,0.498,3.992,33.317,0.436,0.661,0.881,0.735,10161,109137.874,0.688,0.498,2.651,0.04,0.614,0.377,73503.359,46.612,3.319,36.273,1321.709,6389133,0.998,0.013,0.000169,57.127,0.963,0.808,0.979,254.937,15.967,2.309,0.166,0.407,5.975,0.173,0.416,6.224,85.092,0.103,3.709,254.847,5.532,254.976,0.892,Apiaceae
75882,25200,0,85,228,0,1268.479,449.16,237.361,1.892,56.802,80152,1099.574,310.831,403.77,118.68,224.58,165.98,1270.504,83733.656,0.528,4.657,21.205,0.479,0.692,0.947,0.867,4270,106613.002,0.712,0.528,1.687,0.699,0.77,0.593,74613.521,31.705,1.497,87.52,7682.243,6451272,1,0.002,0.000034,55.179,0.962,0.816,0.98,254.994,15.969,0.583,0.029,0.171,2.543,0.029,0.169,2.489,85.017,0.012,1.137,254.969,2.661,254.996,0.354,Apiaceae
76762,25727,0,85,254,0,2040.182,521.429,245.348,2.125,62.074,101684.5,1205.254,312.628,649.41,122.674,260.714,170.76,2271.851,100477.321,0.471,3.583,54.224,0.359,0.6,0.755,0.591,24922.5,127931.698,0.6,0.471,4.315,0.149,0.481,0.232,74721.818,12.236,10.505,13.173,173.202,6586237,0.988,0.085,0.002,122.262,0.979,0.456,0.963,254.782,15.962,3.353,1.313,1.146,17.169,1.307,1.143,17.078,85.801,0.609,9.086,253.639,17.789,254.861,2.074,Apiaceae
78538,26113,0,85,232,0,1980.778,442.254,264.309,1.673,63.435,88136,1128.805,316.224,630.501,132.155,221.127,163.488,778.665,91806.777,0.598,5.859,49.956,0.511,0.715,0.891,0.57,9598,116892.019,0.672,0.598,3.975,0.093,0.502,0.252,76557.222,32.965,3.773,32.098,1037.49,6685034,0.998,0.016,0.000219,51.881,0.981,0.724,0.98,254.93,15.967,2.368,0.211,0.459,6.694,0.215,0.464,6.819,85.119,0.118,3.935,254.787,6.8,254.963,1.179,Apiaceae
79301,26331,0,85,216,0,1316.036,448.59,248.848,1.803,59.528,83892.5,1116.258,317.756,418.907,124.424,224.295,166.037,1303.166,87674.673,0.555,4.599,21.84,0.502,0.708,0.945,0.848,4591.5,111630.861,0.71,0.555,1.738,0.206,0.759,0.575,77984.964,33.536,0.761,163.1,26656.956,6740956,1,0.00067,0.000009,51.534,0.965,0.822,0.981,254.997,15.969,0.432,0.008,0.091,1.344,0.008,0.092,1.372,85.005,0.005,0.814,254.992,1.307,254.999,0.201,Apiaceae
85045,28266,0,85,223,0,1614.143,470.933,249.629,1.887,88.627,131122,1171.579,329.063,513.798,124.815,235.467,173.546,1408.095,92330.281,0.53,4.625,30.636,0.488,0.699,0.649,0.726,46077,117558.565,0.723,0.53,2.438,0.053,0.64,0.41,83430.857,62.242,3.298,37.463,1405.384,7236327,0.999,0.012,0.000167,120.038,0.98,0.447,0.961,254.955,15.967,1.72,0.152,0.39,5.694,0.157,0.397,5.88,85.088,0.099,3.722,254.84,5.98,254.975,0.952,Apiaceae
94829,31506,0,85,217,0,1722.937,470.865,283.115,1.663,69.223,102399.5,1198.378,347.477,548.428,141.557,235.433,180.726,1072.957,104700.567,0.601,5.517,31.304,0.545,0.738,0.926,0.696,7570.5,133308.902,0.711,0.601,2.491,0.338,0.634,0.401,93106.063,26.95,2.566,46.082,2127.872,8065758,0.999,0.008,0.000101,113.037,0.981,0.452,0.961,254.964,15.968,1.679,0.1,0.316,4.579,0.104,0.322,4.765,85.056,0.065,2.99,254.901,4.568,254.983,0.796,Apiaceae
94870,33272,0,85,248,0,4173.48,478.127,398.761,1.199,98.526,147993.5,1377.455,347.552,1328.46,199.38,239.063,176.82,972.403,149742.607,0.834,5.67,183.598,0.528,0.727,0.641,0.33,53123.5,190658.208,0.498,0.834,14.61,48.081,0.262,0.068,90696.52,49.769,23.895,4.848,21.795,8517832,0.924,0.449,0.009,100.376,0.981,0.509,0.967,252.302,15.884,14.373,8.415,2.901,41.867,8.636,2.939,42.941,89.784,4.768,24.566,246.83,40.882,253.797,6.214,Apiaceae
98376,32681,0,85,240,0,1404.285,448.361,288.951,1.552,74.471,104897.5,1182.191,353.916,446.998,144.476,224.181,182.39,825.062,101751.991,0.644,6.35,20.046,0.623,0.789,0.938,0.842,6521.5,129554.658,0.759,0.644,1.595,0.022,0.792,0.627,96971.715,19.344,2.424,54.688,3023.508,8366369,0.999,0.006,0.00009,50.794,0.982,0.716,0.979,254.982,15.968,1.11,0.077,0.277,4.128,0.075,0.275,4.062,85.045,0.038,2.307,254.925,4.055,254.991,0.573,Apiaceae
99832,33170,0,85,248,0,1390.545,449.445,289,1.555,77.777,109819.5,1178.187,356.525,442.624,144.5,224.723,186.141,458.818,102015.106,0.643,8.69,19.369,0.629,0.793,0.909,0.847,9987.5,129889.667,0.769,0.643,1.541,0.012,0.805,0.649,98441.455,44.074,2.935,49.332,2449.094,8491704,0.999,0.007,0.000132,79.248,0.979,0.61,0.969,254.99,15.968,0.771,0.098,0.312,4.765,0.092,0.304,4.494,85.06,0.024,1.514,254.906,4.573,254.994,0.423,Apiaceae
99872,33211,0,85,245,0,1397.918,448.322,290.662,1.542,79.578,112082,1176.155,356.596,444.971,145.331,224.161,184.901,468.298,102345.315,0.648,8.544,19.567,0.633,0.795,0.891,0.841,12210,130310.103,0.766,0.648,1.557,0.637,0.801,0.642,98474.082,17.69,4.315,33.076,1099.008,8502227,0.998,0.015,0.000286,79.829,0.979,0.61,0.969,254.977,15.968,1.121,0.213,0.462,6.985,0.204,0.452,6.686,85.131,0.049,2.258,254.79,6.889,254.985,0.645,Apiaceae
100462,36725,0,85,255,0,3340.526,467.462,335.063,1.395,86.868,127572,1329.738,357.648,1063.323,167.531,233.731,178.844,899.309,123016.29,0.717,5.964,111.078,0.585,0.765,0.787,0.398,27110,156629.205,0.641,0.717,8.839,1.993,0.336,0.113,97121.474,107.266,33.13,3.653,11.559,9401846,0.877,0.719,0.017,112.625,0.981,0.467,0.965,251.725,15.866,14.814,14.415,3.797,55.346,14.619,3.823,56.111,93.586,7.488,30.35,240.835,54.853,253.547,6.288,Apiaceae
100789,33465,0,85,85,0,1305.45,450.09,301.959,1.491,82.236,116281.5,1181.312,358.23,415.538,150.98,225.045,184.746,571.017,106742.602,0.671,7.731,16.909,0.633,0.796,0.867,0.905,15492.5,135908.902,0.742,0.671,1.346,0.28,0.862,0.743,99483.55,39.79,0,?,?,8567065,1,-0,0,75.499,0.985,0.531,0.969,255,15.969,0,0,0,0,0,0,0,85,0,0,255,0,255,0,Apiaceae
100891,33692,0,85,248,0,2186.608,441.257,320,1.379,101.219,140315.5,1217.716,358.411,696.019,160,220.629,182.233,510.226,110900.054,0.725,8.068,47.39,0.66,0.812,0.719,0.557,39424.5,141202.334,0.715,0.725,3.771,0.049,0.515,0.265,98704.392,8.119,8.52,17.416,302.77,8625195,0.993,0.049,0.001,116.731,0.98,0.459,0.964,254.948,15.967,1.615,0.788,0.887,13.658,0.735,0.857,12.734,85.49,0.161,3.53,254.251,12.993,254.967,0.923,Apiaceae
101205,33631,0,85,233,0,1983.513,522.961,288.119,1.815,67.033,110130,1277.116,358.968,631.372,144.059,261.48,186.446,1580.391,118339.748,0.551,4.69,38.875,0.471,0.686,0.919,0.644,8925,150674.847,0.672,0.551,3.094,0.469,0.569,0.323,99221.487,49.359,2.972,41.738,1750.395,8609670,0.999,0.01,0.000136,119.921,0.98,0.45,0.961,254.961,15.967,1.682,0.126,0.354,5.203,0.129,0.359,5.326,85.072,0.074,3.133,254.875,5.209,254.981,0.823,Apiaceae
102768,34293,0,85,251,0,1403.859,449.579,297,1.514,75.028,105968.5,1193.69,361.73,446.862,148.5,224.789,188.145,619.828,104870.189,0.661,7.557,19.177,0.647,0.805,0.97,0.85,3200.5,133524.871,0.77,0.661,1.526,0.048,0.809,0.655,101364.141,32.583,8.053,18.914,356.515,8779018,0.994,0.041,0.000996,49.664,0.982,0.715,0.979,254.984,15.968,0.758,0.672,0.82,12.714,0.621,0.788,11.731,85.426,0.093,2.164,254.371,11.891,254.988,0.478,Apiaceae
104203,34603,0,85,229,0,1343.09,449.722,300,1.499,77.441,109411.5,1194.411,364.246,427.519,150,224.861,186.267,542.703,105963.282,0.667,7.996,17.311,0.656,0.81,0.952,0.889,5208.5,134916.641,0.772,0.667,1.378,0.149,0.852,0.726,102859.91,7.402,1.275,102.655,10577.531,8858554,1,0.002,0.000025,77.359,0.98,0.604,0.969,254.995,15.969,0.54,0.021,0.146,2.167,0.021,0.146,2.176,85.012,0.013,1.415,254.978,2.216,254.997,0.295,Apiaceae
104268,34620,0,85,207,0,1286.153,453.584,296,1.532,74.564,106251.5,1195.719,364.36,409.395,148,226.792,191.024,533.599,105448.122,0.653,8.27,15.865,0.645,0.803,0.981,0.93,1983.5,134260.719,0.777,0.653,1.262,0.09,0.89,0.792,102981.847,22.065,0.378,322.901,104263,8862902,1,0.000174,0.000002,78.321,0.979,0.608,0.969,254.999,15.969,0.201,0.002,0.045,0.663,0.002,0.046,0.669,85.001,0.001,0.403,254.998,0.697,255,0.121,Apiaceae
105905,35166,0,85,212,0,1487.107,514.864,300.439,1.714,69.215,111954.5,1281.53,367.209,473.361,150.22,257.432,193.185,1541.47,121489.672,0.584,4.92,20.882,0.509,0.713,0.946,0.862,6049.5,154685.455,0.685,0.584,1.662,0.279,0.776,0.602,104417.893,60.458,0.888,133.327,17817.714,9002632,1,0.001,0.000012,111.028,0.981,0.45,0.961,254.996,15.969,0.555,0.012,0.109,1.59,0.012,0.11,1.621,85.007,0.007,0.99,254.988,1.63,254.998,0.294,Apiaceae
109791,36523,0,85,250,0,1568.889,454.216,322.946,1.406,180.801,257995.5,1237.583,373.885,499.393,161.473,227.108,191.168,499.982,115208.002,0.711,8.549,22.419,0.678,0.823,0.426,0.789,148204.5,146687.385,0.748,0.711,1.784,0.233,0.749,0.561,108222.111,31.574,4.772,29.821,896.045,9349967,0.998,0.019,0.00035,117.875,0.98,0.459,0.963,254.961,15.967,1.486,0.267,0.517,7.869,0.256,0.506,7.53,85.161,0.086,2.964,254.736,7.763,254.977,0.822,Apiaceae
112577,37539,0,85,253,0,1521.859,443.041,330,1.343,84.814,118048,1240.382,378.599,484.423,165,221.52,193.752,340.812,114827.888,0.745,10.495,20.573,0.73,0.855,0.954,0.815,5471,146203.408,0.77,0.745,1.637,0.076,0.782,0.611,111055.141,11.905,7.212,19.896,396.371,9610020,0.995,0.039,0.000799,118.07,0.98,0.453,0.959,254.941,15.967,1.572,0.577,0.759,11.397,0.575,0.758,11.358,85.364,0.268,7.206,254.399,11.879,254.954,1.101,Apiaceae
113456,37750,0,85,227,0,1978.535,584.477,294.277,1.986,89.067,163544,1442.197,380.075,629.787,147.138,292.238,194.862,3893.864,135086.942,0.503,3.123,34.503,0.423,0.65,0.694,0.729,50088,171998.036,0.66,0.503,2.746,3.363,0.603,0.364,111477.465,39.202,4.62,25.794,666.28,9664142,0.997,0.024,0.000328,62.585,0.981,0.643,0.972,254.88,15.965,3.124,0.323,0.568,8.283,0.336,0.58,8.627,85.18,0.205,5.266,254.692,7.919,254.95,1.322,Apiaceae
115929,38949,0,85,245,0,2519.562,588.518,348.324,1.69,81.513,150708,1444.898,384.194,802.001,174.162,294.259,200.862,1449.443,161002.89,0.592,5.276,54.759,0.426,0.653,0.769,0.573,34779,204995.247,0.566,0.592,4.358,1.807,0.479,0.229,113409.438,32.015,11.635,11.555,132.853,9971094,0.985,0.105,0.002,117.687,0.98,0.453,0.961,254.672,15.958,4.932,1.689,1.3,19.355,1.67,1.292,19.12,86.01,0.537,7.982,253.337,19.184,254.829,2.148,Apiaceae
116889,38838,0,85,251,0,1528.528,468.031,322.88,1.45,82.152,120793,1260.933,385.782,486.546,161.44,234.015,194.135,699.363,118687.706,0.69,7.341,19.988,0.679,0.824,0.968,0.825,3904,151117.881,0.773,0.69,1.591,0.047,0.793,0.629,115360.472,36.219,2.877,48.573,2381.636,9942557,0.999,0.008,0.000127,110.567,0.981,0.474,0.966,254.982,15.968,0.959,0.099,0.315,4.763,0.098,0.313,4.695,85.06,0.046,2.333,254.898,4.87,254.989,0.589,Apiaceae
120805,40172,0,85,242,0,1783.388,527.266,303.571,1.737,141.637,234615,1338.243,392.191,567.67,151.786,263.633,200.696,1605.318,125712.972,0.576,5.009,26.327,0.553,0.744,0.515,0.75,113810,160062.727,0.755,0.576,2.095,0.064,0.691,0.477,119021.612,24.109,4.124,31.982,1030.564,10284130,0.998,0.017,0.000262,118.959,0.98,0.449,0.96,254.949,15.967,1.815,0.222,0.471,7.008,0.22,0.469,6.945,85.13,0.108,3.694,254.776,7.091,254.971,1.004,Apiaceae
121040,40214,0,85,225,0,1908.913,550.706,317.581,1.734,98.515,170440,1357.732,392.572,607.626,158.79,275.353,195.946,1315.761,137361.104,0.577,5.402,30.105,0.508,0.713,0.71,0.711,49400,174893.589,0.692,0.577,2.396,0.008,0.646,0.417,119131.087,46.672,2.578,47.584,2270.873,10294981,0.999,0.007,0.000102,122.374,0.979,0.447,0.96,254.969,15.968,1.515,0.096,0.31,4.548,0.098,0.314,4.658,85.054,0.06,2.823,254.905,4.528,254.985,0.729,Apiaceae
124283,41599,0,85,254,0,2484.571,516.422,339.564,1.521,91.769,148884.5,1343.602,397.796,790.864,169.782,258.211,203.375,1066.367,137726.223,0.658,6.228,49.67,0.593,0.77,0.835,0.541,24601.5,175358.473,0.709,0.658,3.953,0.259,0.503,0.253,121798.429,15.216,9.786,14.254,202.664,10649579,0.99,0.072,0.001,127.086,0.978,0.448,0.96,254.82,15.963,2.893,1.13,1.063,16.037,1.114,1.055,15.802,85.688,0.458,7.42,253.833,16.56,254.884,1.855,Apiaceae
125791,42067,0,85,249,0,1790.476,484.979,353.048,1.374,98.777,150497,1322.672,400.203,569.926,176.524,242.49,199.618,511.648,134476.556,0.728,8.825,25.485,0.681,0.825,0.836,0.739,24706,171220.869,0.735,0.728,2.028,0.297,0.702,0.493,124000.524,19.21,9.352,15.31,233.746,10769221,0.991,0.063,0.001,72.128,0.985,0.549,0.97,254.905,15.966,2.146,0.987,0.993,15.04,0.945,0.972,14.395,85.612,0.243,5.06,254.02,14.947,254.934,1.367,Apiaceae
130657,43424,0,85,237,0,1872.283,554.217,313.125,1.77,78.403,136509,1393.832,407.87,595.966,156.562,277.109,209.395,1825.42,136297.449,0.565,4.901,26.829,0.542,0.736,0.957,0.744,5852,173539.301,0.753,0.565,2.135,0.467,0.684,0.468,128784.717,18.338,3.239,39.391,1555.846,11116624,0.999,0.011,0.000161,115.734,0.979,0.485,0.964,254.962,15.968,1.52,0.142,0.377,5.573,0.143,0.378,5.602,85.082,0.083,3.321,254.852,5.798,254.978,0.88,Apiaceae
133522,44410,0,85,250,0,1943.981,523.077,358.336,1.46,86.696,142467.5,1359.691,412.317,618.788,179.168,261.539,210.1,730.805,147213.183,0.685,7.772,28.303,0.621,0.788,0.937,0.699,8945.5,187437.646,0.712,0.685,2.252,0.406,0.666,0.444,131578.019,16.222,4.408,30.121,912.193,11369035,0.998,0.019,0.000299,111.9,0.98,0.459,0.959,254.944,15.967,1.847,0.248,0.498,7.407,0.25,0.5,7.465,85.147,0.13,4.183,254.746,7.604,254.969,1.008,Apiaceae
133530,44340,0,85,220,0,1586.771,539.171,339.295,1.589,114.827,194500,1381.254,412.33,505.085,169.648,269.585,205.861,1242.547,143679.123,0.629,5.84,18.856,0.585,0.765,0.687,0.87,60970,182937.941,0.73,0.629,1.501,0.136,0.816,0.666,131943.229,55.139,1.078,116.136,13532.153,11351294,1,0.001,0.000018,75.604,0.984,0.537,0.97,254.995,15.969,0.566,0.016,0.128,1.9,0.016,0.127,1.877,85.009,0.009,1.02,254.983,1.916,254.997,0.301,Apiaceae
136566,45357,0,85,231,0,1573.883,520.343,347.027,1.499,120.679,197274.5,1366.421,416.991,500.983,173.513,260.172,208.03,894.66,141821.654,0.667,6.955,18.139,0.642,0.801,0.692,0.868,60708.5,180572.938,0.756,0.667,1.443,0.109,0.832,0.693,134992.117,17.42,1.787,72.897,5334.616,11611470,1,0.003,0.000049,75.826,0.984,0.541,0.97,254.99,15.968,0.746,0.042,0.204,3.02,0.042,0.204,3.032,85.025,0.026,1.955,254.956,3.187,254.994,0.463,Apiaceae
138550,46039,0,85,241,0,1640.227,501.597,361.303,1.388,186.932,294570,1370.877,420.009,522.1,180.651,250.799,213.235,581.045,142336.558,0.72,8.846,19.418,0.701,0.837,0.47,0.836,156020,181228.534,0.765,0.72,1.545,0.207,0.804,0.647,136909.773,13.733,2.955,43.942,1941.627,11786121,0.999,0.009,0.000134,122.159,0.976,0.495,0.961,254.972,15.968,1.296,0.115,0.34,5.033,0.116,0.34,5.036,85.068,0.06,2.762,254.878,5.307,254.983,0.782,Apiaceae
139131,46452,0,85,251,0,1772.275,536.538,345.636,1.552,92.039,155139.5,1402.385,420.888,564.133,172.818,268.269,212.944,1172.323,145649.448,0.644,6.219,22.576,0.615,0.784,0.897,0.791,16008.5,185446.636,0.75,0.644,1.797,0.216,0.746,0.557,137358.725,35.202,8.355,17.733,313.803,11891798,0.994,0.047,0.001,74.024,0.981,0.605,0.969,254.959,15.967,1.388,0.746,0.864,13.182,0.711,0.843,12.558,85.472,0.106,2.776,254.272,12.87,254.97,0.843,Apiaceae
139454,46337,0,85,234,0,1748.067,541.24,371.231,1.458,91.713,155944.5,1396.871,421.377,556.427,185.616,270.62,213.134,829.248,157806.274,0.686,7.401,21.912,0.606,0.779,0.894,0.799,16490.5,200925.189,0.694,0.686,1.744,2.05,0.757,0.573,137705.933,52.331,2.834,44.558,1991.964,11862491,0.999,0.009,0.000123,110.845,0.981,0.467,0.966,254.97,15.968,1.371,0.11,0.332,4.896,0.111,0.333,4.907,85.064,0.061,2.785,254.885,5.118,254.982,0.801,Apiaceae
144627,48346,0,85,252,0,2738.002,522.591,372.49,1.403,93.35,153258.5,1423.843,429.121,871.533,186.245,261.295,216.761,704.875,152885.6,0.713,8.164,51.834,0.674,0.821,0.944,0.52,8631.5,194659.992,0.743,0.713,4.125,3.047,0.492,0.242,141888.998,27.056,9.02,15.724,247.304,12376627,0.992,0.061,0.001,123.497,0.976,0.491,0.96,254.868,15.965,2.565,0.946,0.972,14.759,0.915,0.956,14.267,85.576,0.317,5.769,254.048,14.865,254.917,1.563,Apiaceae
145197,48331,0,85,254,0,2029.655,550.654,387.697,1.42,87.422,151234.5,1429.649,429.966,646.059,193.849,275.327,219.255,708.122,167672.442,0.704,8.239,28.372,0.61,0.781,0.96,0.704,6037.5,213487.184,0.68,0.704,2.258,0.437,0.666,0.443,143167.345,19.917,5.528,26.007,680.465,12372857,0.997,0.025,0.00047,81.006,0.983,0.532,0.969,254.953,15.967,1.57,0.352,0.594,9.063,0.338,0.581,8.681,85.214,0.116,3.432,254.649,9.028,254.971,0.915,Apiaceae
148754,49524,0,85,250,0,1847.908,529.991,377.678,1.403,152.245,253490.5,1424.4,435.201,588.207,188.839,264.995,220.235,693.399,157209.659,0.713,8.364,22.956,0.674,0.821,0.587,0.771,104736.5,200165.555,0.743,0.713,1.827,0.02,0.74,0.547,146906.092,5.802,5.695,24.9,623.094,12678345,0.997,0.027,0.000499,114.076,0.981,0.463,0.964,254.946,15.967,1.644,0.379,0.616,9.346,0.365,0.605,9.004,85.23,0.126,3.634,254.616,9.46,254.965,1.008,Apiaceae
149001,49532,0,85,240,0,2002.005,551.218,364.226,1.513,123.466,213805.5,1443.185,435.562,637.258,182.113,275.609,219.319,959.931,157682.645,0.661,7.079,26.899,0.624,0.79,0.697,0.721,64804.5,200767.779,0.742,0.661,2.141,0.053,0.683,0.467,146998.995,38.592,3.579,35.385,1258.594,12680241,0.998,0.013,0.000197,123.169,0.976,0.493,0.96,254.951,15.967,1.805,0.176,0.419,6.173,0.178,0.422,6.239,85.102,0.1,3.653,254.82,6.33,254.973,0.973,Apiaceae
150174,50657,0,85,251,0,1974.66,554.437,389.448,1.424,149.691,260734.5,1454.761,437.273,628.554,194.724,277.218,219.783,659.785,169586.368,0.702,8.556,25.965,0.622,0.789,0.576,0.737,110560.5,215924.069,0.695,0.702,2.066,7.971,0.696,0.484,148199.34,47.965,14.145,10.375,105.99,12968360,0.982,0.12,0.003,123.587,0.976,0.494,0.96,254.908,15.966,1.873,2.134,1.461,22.239,2.026,1.423,21.111,86.356,0.299,5.187,252.925,21.62,254.927,1.183,Apiaceae
156853,52101,0,85,248,0,1770.896,565.722,389.686,1.452,125.963,223869.5,1479.155,446.891,563.694,194.843,282.861,220.782,922.861,173144.099,0.689,7.268,19.994,0.624,0.79,0.701,0.835,67016.5,220453.914,0.712,0.689,1.591,0.965,0.793,0.629,155082.104,20.974,2.134,62.047,3890.497,13337956,0.999,0.005,0.00007,114.398,0.981,0.463,0.965,254.985,15.968,0.964,0.06,0.244,3.646,0.06,0.244,3.643,85.035,0.031,1.965,254.939,3.705,254.992,0.527,Apiaceae
158558,52842,0,85,255,0,2257.77,496.158,413,1.201,112.498,175353.5,1455.944,449.313,718.67,206.5,248.079,226.215,167.605,160938.571,0.832,17.473,32.149,0.82,0.906,0.904,0.645,16795.5,204913.353,0.774,0.832,2.558,0.254,0.625,0.391,156300.23,29.702,6.598,20.894,437.959,13527766,0.995,0.036,0.000669,114.077,0.98,0.465,0.965,254.908,15.966,2.178,0.526,0.725,10.903,0.518,0.72,10.742,85.317,0.218,5.088,254.457,11.263,254.941,1.342,Apiaceae
162866,54253,0,85,248,0,1792.795,534.809,412.143,1.298,161.076,270631.5,1483.328,455.376,570.664,206.071,267.405,230.762,471.894,173115.664,0.771,10.623,19.735,0.725,0.851,0.602,0.827,107765.5,220417.709,0.739,0.771,1.57,17.571,0.798,0.637,161073.205,57.127,6.373,23.069,533.96,13888875,0.996,0.03,0.000624,94.777,0.978,0.576,0.967,254.958,15.967,1.466,0.455,0.675,10.407,0.421,0.649,9.609,85.278,0.127,3.451,254.566,9.919,254.973,0.877,Apiaceae
22207,7403,0,85,225,0,855.502,243.772,140.738,1.732,39.59,30319.5,605.126,168.151,272.315,70.369,121.886,88.068,287.215,26945.473,0.577,5.197,32.957,0.476,0.69,0.732,0.707,8112.5,34308.041,0.647,0.577,2.623,2.337,0.617,0.381,21351.498,3.308,6.395,18.387,339.345,1895370,0.994,0.045,0.000629,60.067,0.982,0.646,0.968,254.842,15.964,3.029,0.612,0.782,11.134,0.597,0.773,10.869,85.35,0.233,5.622,254.287,12.968,254.861,2.634,Asteraceae
22441,7460,0,85,244,0,758.105,275.545,106.888,2.578,72.418,62689,635.434,169.035,241.312,53.444,137.772,88.909,828.681,23131.833,0.388,3.089,25.61,0.376,0.613,0.358,0.838,40248,29452.364,0.762,0.388,2.038,0.161,0.7,0.491,21682.895,14.924,3.738,35.243,1262.878,1909906,0.998,0.013,0.000215,210.39,0.952,0.611,0.922,254.968,15.968,1.227,0.181,0.425,6.228,0.175,0.419,6.048,85.108,0.039,1.92,254.797,6.985,254.97,1.154,Asteraceae
23691,7891,0,85,218,0,1036.597,251.873,145,1.737,51.002,40357,627.371,173.679,329.959,72.5,125.936,91.061,290.414,28683.984,0.576,5.343,45.356,0.475,0.69,0.587,0.605,16666,36521.583,0.649,0.576,3.609,0.006,0.526,0.277,22654.403,9.147,5.519,20.43,419.393,2020181,0.995,0.036,0.000468,69.98,0.979,0.642,0.968,254.829,15.963,3.529,0.491,0.701,9.936,0.496,0.704,10.029,85.272,0.324,6.807,254.435,11.425,254.875,2.576,Asteraceae
24117,8066,0,85,225,0,1065.367,295.657,115.804,2.553,31.24,29017,681.584,175.233,339.117,57.902,147.828,97.833,761.297,26890.617,0.392,3.546,47.062,0.351,0.593,0.831,0.64,4900,34238.197,0.704,0.392,3.745,0.889,0.517,0.267,23051.633,17.661,8.753,14.012,194.903,2064976,0.99,0.068,0.001,102.684,0.98,0.463,0.945,254.845,15.964,2.258,1.052,1.025,14.756,0.975,0.988,13.686,85.624,0.103,1.615,253.889,15.58,254.845,2.242,Asteraceae
25783,8562,0,85,228,0,828.347,264.849,145.295,1.823,51.128,42541,643.248,181.185,263.671,72.648,132.425,93.984,295.783,30223.098,0.549,5.465,26.613,0.468,0.684,0.606,0.777,16758,38481.244,0.67,0.549,2.118,0.045,0.687,0.472,24954.653,12.068,1.61,81.159,6631.978,2192070,1,0.002,0.00004,70.318,0.979,0.641,0.967,254.996,15.969,0.418,0.033,0.182,2.658,0.031,0.176,2.493,85.02,0.004,0.332,254.965,2.819,254.996,0.418,Asteraceae
27138,9032,0,85,252,0,815.301,297.617,120.204,2.476,30.335,28363,688.169,185.885,259.518,60.102,148.809,96.11,848.784,28097.389,0.404,3.299,24.494,0.39,0.625,0.957,0.844,1225,35774.707,0.759,0.404,1.949,0.223,0.716,0.513,26322.699,33.529,5.08,25.164,638.082,2312257,0.997,0.025,0.000397,75.708,0.977,0.645,0.967,254.939,15.967,1.713,0.343,0.585,8.522,0.33,0.574,8.209,85.204,0.156,5.033,254.626,9.32,254.945,1.522,Asteraceae
27676,9212,0,85,252,0,1053.325,266.852,171.232,1.558,39.784,33352.5,679.482,187.718,335.284,85.616,133.426,96.428,278.265,35887.602,0.642,5.781,40.089,0.495,0.703,0.83,0.645,5676.5,45693.514,0.606,0.642,3.19,4.782,0.56,0.313,26622.675,8.928,5.094,23.832,573.234,2358430,0.996,0.027,0.000399,29.412,0.944,0.897,0.983,254.918,15.966,2.011,0.37,0.608,8.707,0.359,0.599,8.449,85.216,0.063,1.9,254.565,10.224,254.92,1.959,Asteraceae
27875,9531,0,85,245,0,975.685,293.002,160.931,1.821,39.01,35908,700.722,188.392,310.57,80.466,146.501,102.302,505.082,37033.993,0.549,4.552,34.151,0.413,0.643,0.776,0.718,8033,47153.144,0.591,0.549,2.718,0.27,0.607,0.368,26899.315,28.697,18.378,7.144,49.281,2440045,0.963,0.231,0.005,231.206,0.964,0.316,0.882,254.798,15.962,2.224,4.122,2.03,29.844,3.686,1.92,26.684,87.536,0.394,3.114,251.141,27.939,254.8,2.166,Asteraceae
27952,9323,0,85,235,0,1142.965,262.017,181.001,1.448,43.297,35640,684.459,188.652,363.817,90.501,131.009,96.366,217.447,37247.881,0.691,6.535,46.736,0.518,0.72,0.784,0.599,7688,47425.474,0.589,0.691,3.719,6.569,0.519,0.269,26809.035,17.928,6.8,17.586,310.23,2386793,0.993,0.049,0.000711,174.535,0.96,0.616,0.932,254.842,15.964,2.89,0.675,0.821,11.76,0.65,0.806,11.325,85.389,0.194,4.502,254.216,13.657,254.852,2.676,Asteraceae
29320,9757,0,85,216,0,1016.07,273.856,172.129,1.591,41.15,35403.5,697.274,193.213,323.425,86.065,136.928,99.695,290.219,37022.566,0.629,5.852,35.211,0.498,0.706,0.828,0.686,6083.5,47138.595,0.622,0.629,2.802,2.801,0.597,0.357,28303.93,61.886,4.594,23.479,553.297,2497966,0.996,0.027,0.000324,39.293,0.942,0.881,0.981,254.871,15.965,3.053,0.359,0.599,8.362,0.36,0.6,8.381,85.197,0.202,5.115,254.568,10.074,254.897,2.44,Asteraceae
29706,9893,0,85,229,0,944.354,280.713,167.955,1.671,45.254,39908.5,697.933,194.481,300.597,83.977,140.357,100.51,314.998,37029.246,0.598,5.663,30.021,0.48,0.693,0.744,0.739,10202.5,47147.1,0.63,0.598,2.389,0.127,0.647,0.419,28761.646,32.501,5.672,21.997,484.413,2532694,0.996,0.032,0.000494,228.269,0.964,0.319,0.877,254.928,15.966,1.726,0.436,0.66,9.543,0.412,0.642,9.012,85.259,0.072,2.581,254.525,10.419,254.93,1.658,Asteraceae
29794,9920,0,85,231,0,967.71,274.935,150.343,1.829,37.785,32636.5,700.014,194.769,308.032,75.172,137.467,95.69,584.004,32464.077,0.547,3.96,31.431,0.502,0.708,0.913,0.723,2842.5,41334.546,0.721,0.547,2.501,1.543,0.632,0.4,28826.29,75.256,5.293,22.218,497.335,2539652,0.996,0.032,0.000431,111.46,0.979,0.447,0.939,254.884,15.965,2.695,0.42,0.648,9.203,0.417,0.646,9.146,85.24,0.235,6.032,254.507,10.806,254.902,2.254,Asteraceae
30076,10013,0,85,233,0,1000.337,314.892,136.517,2.307,50.432,49890,763.375,195.688,318.417,68.258,157.446,102.447,1192.558,33762.768,0.434,2.967,33.272,0.386,0.621,0.603,0.763,19814,42988.092,0.7,0.434,2.648,18.66,0.615,0.378,29075.663,60.198,5.419,23.159,541.06,2563576,0.996,0.03,0.000451,110.924,0.979,0.454,0.941,254.928,15.966,2.006,0.403,0.635,9.202,0.378,0.615,8.61,85.237,0.121,3.906,254.562,10.022,254.933,1.851,Asteraceae
30409,10135,0,85,243,0,1023.911,319.658,159.438,2.005,34.408,34553.5,743.17,196.769,325.921,79.719,159.829,103.888,690.351,40028.311,0.499,3.954,34.476,0.379,0.616,0.88,0.726,4144.5,50965.629,0.597,0.499,2.744,0.045,0.604,0.364,29385.089,21.422,6.363,19.703,391.494,2594695,0.995,0.041,0.000622,35.438,0.941,0.873,0.978,254.896,15.965,2.413,0.554,0.744,10.747,0.529,0.728,10.257,85.327,0.169,4.47,254.388,11.887,254.906,2.162,Asteraceae
30499,10227,0,85,216,0,1238.739,279.217,186.943,1.494,106.276,93223.5,719.147,197.06,394.303,93.472,139.608,100.345,297.534,40996.017,0.67,5.817,50.312,0.498,0.706,0.327,0.581,62724.5,52197.75,0.584,0.67,4.004,0.224,0.5,0.25,29260.261,16.743,9.59,11.296,126.599,2618306,0.984,0.106,0.001,200.924,0.953,0.618,0.922,254.404,15.95,6.816,1.563,1.25,17.608,1.579,1.257,17.795,85.849,1.006,11.532,253.235,19.905,254.591,4.688,Asteraceae
30656,10257,0,85,251,0,1274.545,306.537,165.399,1.853,52.476,50535,736.045,197.566,405.7,82.7,153.269,101.467,427.953,39820.5,0.54,4.905,52.99,0.415,0.645,0.607,0.577,19879,50701.035,0.605,0.54,4.217,3.563,0.487,0.237,29381.455,6.485,8.983,13.698,188.231,2626018,0.989,0.078,0.001,189.302,0.956,0.615,0.928,254.78,15.962,3.344,1.135,1.065,15.365,1.068,1.033,14.452,85.661,0.243,4.501,253.747,16.958,254.794,3.091,Asteraceae
30767,10261,0,85,241,0,872.354,284.318,158.476,1.794,36.997,33046,712.953,197.924,277.679,79.238,142.159,102.609,725.472,35388.245,0.557,3.81,24.734,0.485,0.696,0.931,0.817,2279,45057.713,0.683,0.557,1.968,0.133,0.713,0.508,29894.646,57.123,6.854,18.043,326.357,2626945,0.994,0.046,0.000722,35.914,0.945,0.874,0.98,254.87,15.965,2.496,0.649,0.805,11.61,0.627,0.792,11.231,85.382,0.178,4.706,254.27,13.068,254.88,2.258,Asteraceae
31627,10523,0,85,224,0,895.217,261.964,172.439,1.519,50.943,41925,683.631,200.671,284.957,86.22,130.982,99.631,212.196,35478.667,0.658,6.84,25.34,0.587,0.766,0.754,0.764,10298,45172.841,0.7,0.658,2.016,1.296,0.704,0.496,30731.783,16.619,4.606,26.105,683.27,2693898,0.997,0.023,0.000326,109.901,0.979,0.466,0.942,254.947,15.967,1.599,0.3,0.548,7.79,0.284,0.533,7.373,85.177,0.046,2.081,254.67,8.575,254.949,1.506,Asteraceae
31779,10564,0,85,213,0,1072.781,290.988,175.483,1.658,46.421,42436.5,726.912,201.152,341.477,87.742,145.494,103.065,305.064,40105.215,0.603,5.901,36.214,0.478,0.691,0.749,0.678,10657.5,51063.546,0.622,0.603,2.882,0.072,0.589,0.347,30706.219,30.291,3.425,32.892,1087.926,2704547,0.998,0.015,0.00018,107.703,0.979,0.456,0.942,254.936,15.967,2.118,0.19,0.436,6.183,0.188,0.434,6.136,85.105,0.102,3.54,254.78,7.156,254.952,1.604,Asteraceae
32193,10774,0,85,220,0,1250.32,303.595,169.782,1.788,88.084,84012,738.611,202.458,397.989,84.891,151.798,104.748,446.231,40483.294,0.559,4.959,48.56,0.445,0.667,0.383,0.591,51819,51544.931,0.625,0.559,3.864,0.215,0.509,0.259,30942.68,8.595,8.512,12.566,157.251,2758252,0.987,0.088,0.001,228.196,0.964,0.334,0.876,254.505,15.953,6.315,1.265,1.125,15.817,1.266,1.125,15.835,85.679,0.749,9.683,253.574,17.861,254.659,4.328,Asteraceae
37829,12608,0,85,236,0,1119.207,327.794,176.07,1.862,54.073,55684.5,783.112,219.466,356.255,88.035,163.897,111.394,535.238,45328.925,0.537,4.815,33.113,0.448,0.67,0.679,0.7,17855.5,57714.58,0.655,0.537,2.635,0.386,0.616,0.38,36709.793,14.598,6.185,19.166,368.994,3227754,0.994,0.042,0.000588,191.223,0.956,0.612,0.928,254.863,15.964,2.821,0.566,0.753,10.751,0.545,0.738,10.337,85.325,0.197,4.967,254.349,12.358,254.878,2.469,Asteraceae
39048,13011,0,85,237,0,1134.479,287.717,199.666,1.441,60.453,54643,775.958,222.974,361.116,99.833,143.858,114.957,198.845,45118.958,0.694,8.152,32.961,0.601,0.775,0.715,0.684,15595,57447.242,0.68,0.694,2.623,0.043,0.617,0.381,37913.521,17.914,6.021,19.864,396.419,3330998,0.995,0.039,0.000557,185.404,0.958,0.609,0.927,254.879,15.965,2.53,0.525,0.725,10.335,0.512,0.715,10.064,85.305,0.167,4.761,254.385,12.084,254.886,2.361,Asteraceae
39855,13268,0,85,226,0,1195.065,289.807,204.098,1.42,68.275,62161.5,782.541,225.266,380.401,102.049,144.903,113.573,198.901,46455.608,0.704,8.053,35.834,0.604,0.777,0.641,0.655,22306.5,59149.117,0.674,0.704,2.852,0.019,0.592,0.351,38659.935,35.764,4.894,21.794,478.076,3396699,0.996,0.033,0.000368,223.78,0.965,0.325,0.879,254.83,15.963,3.724,0.421,0.649,9.074,0.427,0.654,9.199,85.226,0.279,6.131,254.512,10.518,254.879,2.639,Asteraceae
40610,13603,0,85,246,0,1007.81,372.839,152.54,2.444,45.898,53760.5,857.045,227.39,320.796,76.27,186.42,119.149,1415.512,44667.927,0.409,3.167,25.011,0.372,0.61,0.755,0.85,13150.5,56872.971,0.714,0.409,1.99,0.096,0.709,0.502,39602.19,53.62,9.974,13.236,173.733,3482373,0.989,0.077,0.002,223.922,0.965,0.344,0.878,254.919,15.966,1.358,1.244,1.115,16.49,1.093,1.045,14.488,85.752,0.139,2.199,253.837,15.433,254.919,1.355,Asteraceae
40779,13571,0,85,227,0,1491.883,352.755,247.877,1.423,51.013,56533.5,922.67,227.863,474.881,123.938,176.377,121.185,766.101,68674.948,0.703,4.378,54.58,0.417,0.646,0.721,0.618,15754.5,87439.659,0.466,0.703,4.343,0.084,0.48,0.23,39287.117,53.494,4.934,25.182,640.49,3474311,0.997,0.026,0.000374,41.891,0.937,0.861,0.975,254.927,15.966,2.29,0.344,0.586,8.494,0.325,0.57,8.024,85.199,0.132,3.949,254.648,8.699,254.948,1.609,Asteraceae
44471,14791,0,85,240,0,1239.675,358.66,186.214,1.926,49.275,55521,916.47,237.954,394.601,93.107,179.33,126.379,1584.967,52454.665,0.519,3.174,34.557,0.44,0.663,0.801,0.739,11050,66787.354,0.666,0.519,2.75,0.009,0.603,0.364,43231.325,115.104,4.146,28.618,833.093,3786587,0.997,0.02,0.000264,118.332,0.978,0.447,0.938,254.923,15.966,2.245,0.261,0.511,7.306,0.258,0.508,7.23,85.147,0.129,3.936,254.692,8.605,254.936,1.856,Asteraceae
44616,15039,0,85,247,0,2156.515,376.524,243.9,1.544,57.125,67572.5,966.292,238.342,686.44,121.95,188.262,127.134,892.024,72126.278,0.648,4.257,104.235,0.401,0.633,0.66,0.448,22956.5,91834.03,0.486,0.648,8.295,0.059,0.347,0.121,42459.485,47.286,12.855,9.939,97.95,3850161,0.98,0.14,0.003,116.484,0.978,0.454,0.939,254.7,15.959,3.76,2.176,1.475,21.517,2.011,1.418,19.868,86.296,0.423,6.314,252.731,22.474,254.714,3.545,Asteraceae
45959,15278,0,85,240,0,1042.899,304.322,242.72,1.254,58.635,56058.5,835.612,241.902,331.965,121.36,152.161,122.541,180.343,58013.541,0.798,9.125,23.665,0.632,0.795,0.82,0.801,10099.5,73865.134,0.622,0.798,1.883,0.929,0.729,0.531,44916.101,24.861,3.7,36.091,1309.879,3911258,0.998,0.013,0.00021,77.889,0.977,0.645,0.966,254.983,15.968,0.823,0.171,0.413,6.109,0.156,0.395,5.589,85.103,0.024,1.132,254.83,6.1,254.984,0.744,Asteraceae
46007,15389,0,85,253,0,1045.651,317.8,198.458,1.601,49.724,49644,827.654,242.029,332.841,99.229,158.9,121.748,393.37,49535.138,0.624,6.138,23.766,0.58,0.762,0.927,0.792,3637,63070.096,0.729,0.624,1.891,0.138,0.727,0.529,44961.349,21.609,9.277,14.657,213.707,3939705,0.991,0.065,0.001,37.121,0.942,0.876,0.979,254.941,15.967,1.437,1.04,1.02,15.221,0.918,0.958,13.442,85.633,0.155,3.125,254.038,14.116,254.946,1.245,Asteraceae
49520,16463,0,85,251,0,1004.958,297.015,235.02,1.264,80.343,74968.5,817.326,251.099,319.888,117.51,148.508,125.437,122.08,54824.29,0.791,11.353,20.395,0.715,0.845,0.661,0.813,25448.5,69804.454,0.709,0.791,1.623,0.014,0.785,0.616,48515.042,9.986,3.881,35.062,1245.59,4214759,0.998,0.014,0.000232,114.606,0.978,0.453,0.939,254.974,15.968,1.068,0.186,0.431,6.396,0.177,0.421,6.089,85.112,0.041,1.847,254.803,6.764,254.977,0.949,Asteraceae
50207,16676,0,85,233,0,1101.266,351.232,191.26,1.836,58.293,64322,912.529,252.835,350.544,95.63,175.616,130.521,1080.973,52760.387,0.545,3.97,24.156,0.518,0.72,0.781,0.829,14115,67176.612,0.747,0.545,1.922,0.463,0.721,0.52,49105.734,106.906,1.967,66.106,4426.902,4269110,1,0.004,0.000059,208.771,0.967,0.351,0.881,254.993,15.968,0.628,0.051,0.226,3.32,0.047,0.217,3.037,85.03,0.01,0.758,254.946,3.485,254.993,0.601,Asteraceae
54117,18048,0,85,214,0,1579.173,457.683,173.977,2.631,42.838,61595.5,1049.043,262.496,502.666,86.989,228.842,148.942,1819.489,62538.547,0.38,3.492,46.081,0.329,0.574,0.879,0.664,7478.5,79626.552,0.68,0.38,3.667,0.107,0.522,0.273,52537.827,77.44,6.4,17.029,289.683,4620333,0.993,0.051,0.000629,37.592,0.941,0.885,0.98,254.738,15.961,4.502,0.693,0.833,11.755,0.699,0.836,11.857,85.377,0.433,7.474,254.219,13.254,254.82,3.087,Asteraceae
54694,18172,0,85,225,0,1147.225,349.677,216.249,1.617,58.846,64645,943.573,263.891,365.173,108.125,174.838,136.889,903.87,59389.79,0.618,4.553,24.063,0.57,0.755,0.846,0.822,9951,75617.43,0.723,0.618,1.915,0.782,0.723,0.522,53546.775,91.431,2.655,44.602,2000.903,4652266,0.999,0.009,0.000108,76.899,0.977,0.64,0.965,254.975,15.968,1.169,0.104,0.323,4.604,0.1,0.317,4.444,85.06,0.025,1.638,254.879,5.353,254.977,1.069,Asteraceae
54963,18315,0,85,245,0,1325.516,425.319,180.951,2.35,59.009,78846,977.771,264.539,421.925,90.475,212.659,135.884,1506.477,60445.543,0.425,3.501,31.967,0.387,0.622,0.697,0.738,23883,76961.656,0.714,0.425,2.544,0.036,0.627,0.393,53637.484,28.437,6.177,20.287,412.114,4688651,0.995,0.036,0.000586,208.422,0.967,0.344,0.882,254.924,15.966,1.741,0.514,0.717,10.375,0.479,0.692,9.668,85.306,0.083,2.498,254.461,10.884,254.928,1.591,Asteraceae
55347,18385,0,85,252,0,968.531,323.11,238.736,1.353,62.839,63786.5,873.18,265.462,308.293,119.368,161.555,133.542,152.452,60583.981,0.739,10.816,16.949,0.675,0.822,0.868,0.902,8439.5,77137.921,0.718,0.739,1.349,0.01,0.861,0.741,54378.469,26.628,2.302,60.14,3665.747,4706645,0.999,0.005,0.000082,218.667,0.966,0.336,0.88,254.992,15.968,0.619,0.064,0.254,3.789,0.06,0.245,3.553,85.039,0.018,1.244,254.934,3.893,254.993,0.535,Asteraceae
57899,19261,0,85,229,0,1489.156,409.939,195.515,2.097,71.55,92146.5,1002.11,271.513,474.013,97.758,204.97,137.369,1598.723,62949.146,0.477,3.436,38.301,0.439,0.662,0.628,0.673,34247.5,80149.342,0.722,0.477,3.048,0.227,0.573,0.328,56409.844,95.595,4.258,26.319,696.027,4930837,0.997,0.023,0.000279,185.495,0.957,0.611,0.922,254.913,15.966,2.351,0.289,0.538,7.556,0.287,0.535,7.48,85.163,0.144,4.492,254.647,9.208,254.922,2.084,Asteraceae
58172,19361,0,85,231,0,1310.504,430.308,179.083,2.403,71.193,96242.5,1010.377,272.152,417.146,89.542,215.154,142.154,1760.621,60523.506,0.416,3.388,29.523,0.4,0.632,0.604,0.771,38070.5,77060.921,0.755,0.416,2.349,0.034,0.652,0.426,56861.496,32.533,5.115,25.012,626.765,4956559,0.997,0.025,0.000402,180.658,0.959,0.604,0.926,254.954,15.967,1.304,0.344,0.587,8.56,0.317,0.563,7.898,85.205,0.058,2.388,254.641,8.943,254.955,1.287,Asteraceae
58510,19456,0,85,234,0,1389.256,398.468,199.599,1.996,77.721,97293,996.85,272.942,442.214,99.8,199.234,134.539,1188.677,62465.906,0.501,3.902,32.986,0.469,0.685,0.601,0.718,38783,79534.062,0.736,0.501,2.625,0.022,0.617,0.381,57120.744,70.179,3.757,29.873,898.307,4980762,0.998,0.018,0.000217,181.784,0.959,0.607,0.928,254.93,15.967,2.131,0.226,0.475,6.672,0.224,0.474,6.631,85.127,0.124,4.277,254.726,8.087,254.939,1.84,Asteraceae
61567,20498,0,85,225,0,1423.658,452.548,191.113,2.368,46.432,66013.5,1056.845,279.981,453.164,95.556,226.274,150.542,2320.871,67927.292,0.422,3.125,32.92,0.383,0.619,0.933,0.742,4446.5,86487.715,0.712,0.422,2.62,4.946,0.618,0.382,60143.342,33.086,5.52,23.683,560.131,5247554,0.996,0.026,0.000468,78.867,0.975,0.644,0.962,254.977,15.968,0.797,0.384,0.62,9.08,0.339,0.583,8.022,85.233,0.04,1.351,254.641,8.49,254.977,0.752,Asteraceae
62017,21875,0,85,243,0,1181.862,455.439,185,2.462,48.255,69044,1056.647,281.003,376.198,92.5,227.72,166.654,2029.242,66174.727,0.406,3.7,22.523,0.381,0.617,0.898,0.894,7027,84256.279,0.736,0.406,1.792,0.397,0.747,0.558,60835.138,46.026,26.707,4.858,21.687,5600009,0.926,0.419,0.011,65.805,0.975,0.697,0.966,254.588,15.956,2.442,8.637,2.939,43.499,7.668,2.769,38.649,90.298,0.952,4.827,246.974,40.431,254.588,2.442,Asteraceae
62398,20856,0,85,250,0,1166.663,376.889,239.651,1.573,55.939,66234,962.766,281.865,371.36,119.825,188.444,144.422,467.127,70938.493,0.636,6.682,21.813,0.559,0.748,0.942,0.825,3836,90321.695,0.691,0.636,1.736,6.146,0.759,0.576,61231.337,12.675,8.839,15.6,242.175,5339164,0.992,0.058,0.001,41.034,0.939,0.862,0.975,254.967,15.968,0.948,0.926,0.962,14.434,0.806,0.898,12.565,85.566,0.112,2.111,254.167,13.005,254.969,0.89,Asteraceae
62458,20801,0,85,235,0,1293.433,461.169,173.636,2.656,48.218,69858,1064.061,282,411.712,86.818,230.585,155.434,2435.139,62891.316,0.377,3.15,26.785,0.374,0.611,0.894,0.823,7400,80075.71,0.78,0.377,2.132,0.07,0.685,0.469,61164.567,75.466,5.833,22.629,512.303,5325073,0.996,0.03,0.000523,111.869,0.974,0.518,0.941,254.966,15.968,1.053,0.426,0.653,9.609,0.384,0.619,8.64,85.259,0.057,2.119,254.587,9.32,254.967,1.024,Asteraceae
63650,21212,0,85,251,0,1579.346,477.202,179.711,2.655,48.322,72443,1102.057,284.678,502.722,89.855,238.601,151.464,2726.942,67354.427,0.377,2.9,39.188,0.356,0.597,0.879,0.698,8793,85758.32,0.742,0.377,3.119,0.004,0.566,0.321,62070.654,117.548,6.524,20.832,436.955,5430376,0.995,0.037,0.000654,126.472,0.975,0.454,0.934,254.929,15.967,1.759,0.519,0.72,10.667,0.501,0.708,10.292,85.316,0.132,3.96,254.447,11.358,254.937,1.525,Asteraceae
69199,23028,0,85,233,0,1384.587,455.317,208.577,2.183,52.691,75370,1103.66,296.828,440.728,104.288,227.659,158.295,2032.557,74588.124,0.458,3.511,27.704,0.425,0.652,0.918,0.797,6171,94968.549,0.729,0.458,2.205,0.893,0.673,0.454,67814.413,101.943,4.87,25.601,659.114,5895176,0.997,0.025,0.000365,62.392,0.978,0.685,0.969,254.939,15.967,1.805,0.327,0.572,8.277,0.309,0.556,7.829,85.192,0.085,2.773,254.642,9.104,254.944,1.631,Asteraceae
69614,24437,0,85,252,0,1223.041,456.07,197.135,2.313,49.96,71581.5,1073.392,297.717,389.306,98.567,228.035,174.428,1708.216,70613,0.432,4.22,21.487,0.426,0.653,0.973,0.878,1967.5,89907.263,0.774,0.432,1.71,0.017,0.765,0.585,68390.959,24.35,25.495,5.088,24.11,6255923,0.93,0.414,0.01,65.869,0.977,0.684,0.968,254.422,15.951,3.668,7.932,2.816,41.472,7.242,2.691,37.888,89.865,0.87,4.733,247.249,40.493,254.423,3.655,Asteraceae
69921,23251,0,85,230,0,1494.653,458.416,252.927,1.812,56.6,81513.5,1108.668,298.373,475.763,126.464,229.208,158.339,1179.765,91063.566,0.552,4.61,31.95,0.424,0.651,0.858,0.742,11592.5,115945.733,0.603,0.552,2.543,0.109,0.627,0.393,68426.347,30.663,3.952,30.681,947.534,5952361,0.998,0.018,0.00024,39.657,0.947,0.852,0.974,254.951,15.967,1.648,0.224,0.473,6.792,0.215,0.464,6.534,85.13,0.078,3.126,254.747,7.678,254.956,1.466,Asteraceae
69972,23912,0,85,246,0,2051.128,468.961,210.584,2.227,60.095,88536.5,1106.681,298.481,652.894,105.292,234.48,153.959,1588.578,77562.635,0.449,3.863,60.126,0.405,0.636,0.79,0.54,18564.5,98755.814,0.709,0.449,4.785,0.31,0.457,0.209,67920.872,23.579,17.793,7.049,47.908,6121477,0.962,0.228,0.005,205.454,0.967,0.316,0.888,254.613,15.957,3.002,4.095,2.024,29.302,3.745,1.935,26.792,87.484,0.366,2.675,250.923,29.157,254.613,3.002,Asteraceae
73342,24382,0,85,232,0,1491.374,454.041,200,2.27,65.317,93169.5,1113.475,305.585,474.719,100,227.02,168.428,1804.431,71320.554,0.44,3.965,30.326,0.453,0.673,0.787,0.747,19827.5,90808.149,0.808,0.44,2.413,0.007,0.644,0.414,71850.626,53.794,3.518,32.937,1091.535,6241957,0.998,0.015,0.00019,139.503,0.976,0.383,0.922,254.946,15.967,1.791,0.189,0.435,6.176,0.187,0.432,6.094,85.107,0.085,3.437,254.772,7.431,254.952,1.586,Asteraceae
75627,25128,0,85,228,0,1261.283,408.803,253,1.616,62.392,80129,1102.561,310.308,401.479,126.5,204.402,166.534,1140.118,81231.527,0.619,4.932,21.035,0.576,0.759,0.944,0.874,4502,103427.192,0.731,0.619,1.674,0.102,0.773,0.597,74365.717,129.63,2.785,46.857,2204.075,6432813,0.999,0.008,0.000119,39.904,0.939,0.867,0.976,254.989,15.968,0.682,0.099,0.315,4.614,0.091,0.301,4.22,85.06,0.021,1.529,254.901,4.622,254.99,0.61,Asteraceae
50122,85,0,0,239,0,1304.587,332.244,195.837,1.697,162.724,169847.5,858.165,252.621,415.263,97.918,166.122,130.909,482.033,51102.42,0.589,5.963,33.956,0.578,0.76,0.295,0.658,119725.5,65065.622,0.77,0.589,2.702,0.057,0.608,0.37,48817.413,42.365,9.525,21.84,475.909,21854,0.996,0.032,0.001,352.177,0.96,0.756,0.962,0.386,0.621,8.45,0.452,0.672,9.873,0.47,0.686,10.27,0.436,0.288,6.319,0.095,2.215,0.47,10.275,Brassicaceae
56560,91,0,0,236,0,1316.729,332.032,219.822,1.51,57.338,59810,891.711,268.355,419.128,109.911,166.016,138.825,268.934,57324.619,0.662,8.465,30.654,0.653,0.808,0.946,0.677,3250,72987.972,0.775,0.662,2.439,0.396,0.64,0.41,55243.271,22.223,9.304,22.469,503.855,23418,0.996,0.03,0.001,479.512,0.92,0.835,0.967,0.367,0.606,8.269,0.429,0.655,9.639,0.446,0.668,10.022,0.414,0.27,6.116,0.091,2.147,0.447,10.052,Brassicaceae
59182,41,0,0,236,0,1269.315,387.181,216.381,1.789,60.157,73172.5,944.669,274.505,404.035,108.19,193.59,137.305,799.926,65799.405,0.559,4.855,27.224,0.503,0.709,0.809,0.744,13990.5,83778.405,0.706,0.559,2.166,0.005,0.679,0.462,57912.685,12.81,6.245,34.467,1188.503,10737,0.998,0.014,0.000599,440.177,0.973,0.533,0.949,0.168,0.41,5.802,0.187,0.433,6.445,0.189,0.435,6.51,0.182,0.106,3.729,0.026,0.996,0.191,6.559,Brassicaceae
60111,119,0,0,248,0,1335.072,346.602,221.405,1.565,59.75,65060.5,933.434,276.651,424.967,110.702,173.301,140.546,554.521,60270.921,0.639,5.968,29.652,0.637,0.798,0.924,0.699,4949.5,76739.32,0.783,0.639,2.36,0.074,0.651,0.424,58775.928,15.258,10.818,21.213,449.388,30685,0.996,0.034,0.002,502.831,0.921,0.825,0.965,0.517,0.719,11.03,0.518,0.72,10.968,0.496,0.704,10.501,0.511,0.135,3.773,0.066,1.491,0.539,11.419,Brassicaceae
63407,166,0,0,242,0,1573.405,401.214,234.308,1.712,53.662,67638,979.956,284.134,500.83,117.154,200.607,140.981,709.426,73833.533,0.584,5.293,39.043,0.502,0.708,0.937,0.623,4231,94007.773,0.674,0.584,3.107,0.378,0.567,0.322,61833.595,3.109,11.932,17.764,314.088,42523,0.994,0.046,0.002,481.025,0.924,0.827,0.965,0.611,0.781,10.889,0.691,0.831,12.289,0.711,0.843,12.641,0.671,0.43,7.689,0.112,2.187,0.711,12.654,Brassicaceae
63679,45,0,0,238,0,1335.055,330.151,247,1.337,120.794,125288,937.03,284.743,424.961,123.5,165.076,142.905,188.902,64047.19,0.748,10.398,27.99,0.744,0.862,0.508,0.702,61609,81547.416,0.781,0.748,2.227,0.086,0.67,0.449,62343.945,44.092,6.225,34.076,1161.334,11645,0.998,0.014,0.000596,498.627,0.921,0.827,0.965,0.164,0.405,5.59,0.19,0.436,6.477,0.195,0.441,6.626,0.183,0.115,3.935,0.035,1.303,0.195,6.641,Brassicaceae
67744,138,0,0,242,0,1437.506,334.229,281,1.189,79.341,83309,954.468,293.691,457.572,140.5,167.114,146.511,80.072,73763.291,0.841,16.373,30.503,0.772,0.879,0.813,0.664,15565,93918.339,0.721,0.841,2.427,0.017,0.642,0.412,66306.494,27.007,10.607,20.247,408.756,35473,0.995,0.037,0.002,493.885,0.944,0.758,0.959,0.481,0.694,9.769,0.538,0.734,10.907,0.551,0.743,11.166,0.524,0.328,6.751,0.082,1.805,0.553,11.207,Brassicaceae
69097,321,0,0,249,0,1563.489,341.867,254,1.346,90.412,97103.5,974.478,296.609,497.674,127,170.933,150.47,162.707,68199.422,0.743,11.796,35.378,0.753,0.868,0.712,0.623,28006.5,86834.201,0.796,0.743,2.815,0.006,0.596,0.355,67533.511,63.641,15.913,13.299,175.312,82422,0.989,0.08,0.004,503.978,0.944,0.752,0.959,1.088,1.043,14.578,1.229,1.109,16.392,1.262,1.123,16.819,1.193,0.722,9.838,0.21,3.127,1.27,16.939,Brassicaceae
69319,81,0,0,251,0,1482.168,383.438,239.414,1.602,85.059,102462.5,998.813,297.085,471.789,119.707,191.719,148.313,613.542,72100.073,0.624,5.988,31.691,0.6,0.775,0.677,0.674,33143.5,91800.664,0.755,0.624,2.522,0.433,0.63,0.397,67836.832,33.66,7.973,26.393,696.922,20975,0.997,0.023,0.000977,356.393,0.959,0.759,0.963,0.271,0.521,7.178,0.312,0.559,8.227,0.324,0.569,8.536,0.303,0.193,5.233,0.063,1.758,0.326,8.577,Brassicaceae
76134,67,0,0,239,0,1425.606,447.913,236.884,1.891,55.562,78184.5,1087.331,311.347,453.785,118.442,223.956,162.488,1190.155,83333.445,0.529,4.71,26.694,0.483,0.695,0.974,0.763,2050.5,106103.437,0.718,0.529,2.124,0.058,0.686,0.471,74708.394,21.469,6.976,30.694,941.923,17318,0.998,0.017,0.000748,352.048,0.97,0.5,0.94,0.205,0.453,6.311,0.236,0.485,7.229,0.241,0.491,7.397,0.227,0.14,4.307,0.04,1.325,0.242,7.42,Brassicaceae
76962,91,0,0,235,0,1395.481,355.542,288.412,1.233,108.968,121713.5,1014.026,313.035,444.196,144.206,177.771,156.986,143.833,80536.652,0.811,13.09,25.303,0.775,0.88,0.632,0.727,44751.5,102542.45,0.751,0.811,2.014,0.04,0.705,0.497,75566.519,28.996,7.986,26.32,691.531,23345,0.997,0.022,0.00098,361.577,0.958,0.76,0.963,0.274,0.524,7.231,0.315,0.561,8.294,0.321,0.566,8.442,0.303,0.19,5.023,0.054,1.524,0.322,8.465,Brassicaceae
77915,50,0,0,237,0,1401.648,337.291,297.496,1.134,76.838,81419.5,1011.464,314.967,446.158,148.748,168.645,157.752,80.568,78809.028,0.882,17.575,25.215,0.872,0.934,0.957,0.722,3504.5,100342.771,0.776,0.882,2.007,0.118,0.706,0.498,76513.352,38.89,5.92,35.787,1280.949,12900,0.998,0.013,0.000539,493.908,0.971,0.501,0.945,0.147,0.384,5.28,0.172,0.414,6.139,0.178,0.421,6.348,0.166,0.106,3.784,0.034,1.258,0.178,6.35,Brassicaceae
79051,130,0,0,235,0,1726.702,415.448,254.558,1.632,63.774,83236,1070.625,317.255,549.626,127.279,207.724,157.393,714.377,83060.398,0.613,5.889,37.716,0.583,0.764,0.95,0.62,4185,105755.783,0.747,0.613,3.001,0.042,0.577,0.333,77324.298,19.997,9.34,22.079,486.362,33429,0.996,0.031,0.001,489.819,0.947,0.746,0.959,0.37,0.608,8.205,0.439,0.663,9.697,0.459,0.678,10.143,0.423,0.284,6.329,0.102,2.401,0.46,10.16,Brassicaceae
81271,211,0,0,242,0,1612.56,341.658,314.537,1.086,79.737,85585.5,1034.275,321.679,513.294,157.268,170.829,160.698,20.546,84402.002,0.921,35.452,31.996,0.886,0.942,0.95,0.641,4314.5,107463.966,0.756,0.921,2.546,0.041,0.627,0.393,79658.44,28.61,11.858,17.75,313.715,54226,0.994,0.047,0.002,501.458,0.945,0.747,0.958,0.593,0.77,10.564,0.691,0.831,12.278,0.717,0.847,12.747,0.667,0.431,7.658,0.138,2.563,0.718,12.75,Brassicaceae
83237,49,0,0,245,0,1382.795,343.017,319.125,1.075,79.352,85511,1038.94,325.547,440.157,159.563,171.509,163.354,21.784,85974.047,0.93,34.999,22.972,0.901,0.949,0.973,0.751,2274,109465.556,0.76,0.93,1.828,1.21,0.74,0.547,81854.205,31.522,5.691,37.336,1395.329,12708,0.999,0.012,0.000498,466.34,0.972,0.518,0.949,0.136,0.369,5.089,0.158,0.398,5.905,0.163,0.404,6.087,0.153,0.096,3.586,0.03,1.207,0.164,6.093,Brassicaceae
83652,149,0,0,240,0,1727.655,349.721,325.611,1.074,86.478,95012,1054.534,326.357,549.93,162.806,174.861,163.448,19.223,89435.776,0.931,37.28,35.681,0.871,0.933,0.88,0.61,11360,113873.167,0.735,0.931,2.839,3.592,0.593,0.352,81924.345,16.029,9.799,21.432,458.276,38240,0.996,0.033,0.001,447.346,0.973,0.521,0.949,0.407,0.638,8.742,0.475,0.689,10.174,0.49,0.7,10.503,0.457,0.295,6.338,0.093,2.113,0.49,10.506,Brassicaceae
85088,203,0,0,246,0,1753.555,346.598,323,1.073,84.09,91562.5,1057.972,329.146,558.174,161.5,173.299,165.272,11.381,87926.167,0.932,48.989,36.139,0.902,0.95,0.929,0.603,6474.5,111951.073,0.76,0.932,2.876,0.009,0.59,0.348,83334.445,25.866,11.428,18.7,348.573,51976,0.994,0.043,0.002,480.882,0.924,0.825,0.965,0.549,0.741,10.285,0.631,0.794,11.805,0.653,0.808,12.207,0.611,0.386,7.232,0.115,2.263,0.653,12.212,Brassicaceae
87290,122,0,0,250,0,1410.285,393.65,312.13,1.261,98.392,121680.5,1091.115,333.378,448.908,156.065,196.825,168.05,268.816,96501.764,0.793,10.25,22.785,0.717,0.847,0.717,0.774,34390.5,122869.863,0.71,0.793,1.813,0.029,0.743,0.552,85879.715,22.135,9.106,25.319,641.196,31457,0.997,0.025,0.001,486.348,0.947,0.746,0.959,0.366,0.605,9.31,0.364,0.604,9.206,0.35,0.592,8.836,0.36,0.098,3.291,0.046,1.244,0.38,9.612,Brassicaceae
88580,208,0,0,245,0,1791.111,372.539,312.842,1.191,90.028,105366,1082.462,335.833,570.128,156.421,186.269,167.484,109.283,91534.92,0.84,16.021,36.217,0.813,0.901,0.841,0.604,16786,116545.88,0.76,0.84,2.882,0.278,0.589,0.347,86788.889,22.978,11.306,18.765,350.904,53329,0.994,0.043,0.002,364.42,0.957,0.765,0.964,0.541,0.735,10.18,0.623,0.789,11.701,0.642,0.801,12.058,0.602,0.382,7.199,0.113,2.284,0.643,12.068,Brassicaceae
89004,71,0,0,246,0,1525.388,386.43,315.069,1.226,75.093,91163.5,1087.655,336.635,485.546,157.535,193.215,168.256,122.006,95623.906,0.815,15.233,26.143,0.759,0.871,0.976,0.713,2159.5,121752.139,0.731,0.815,2.08,1.169,0.693,0.481,87478.612,12.303,6.69,32.476,1056.337,18378,0.998,0.016,0.000688,402.164,0.973,0.416,0.935,0.19,0.436,6.186,0.213,0.462,6.897,0.217,0.466,7.016,0.206,0.114,3.877,0.038,1.311,0.221,7.144,Brassicaceae
89101,90,0,0,249,0,1587.79,450.62,256,1.76,75.236,106509,1147.584,336.819,505.409,128,225.31,173.226,1089.458,90602.441,0.568,5.248,28.295,0.559,0.747,0.837,0.723,17408,115358.611,0.772,0.568,2.252,0.03,0.666,0.444,87513.21,39.813,7.499,28.886,836.74,23220,0.998,0.02,0.000864,471.477,0.975,0.434,0.943,0.245,0.495,7.124,0.266,0.515,7.63,0.272,0.521,7.804,0.261,0.128,4.237,0.051,1.56,0.281,8.088,Brassicaceae
94460,75,0,0,239,0,1600.317,384.267,326.617,1.177,81.117,97925.5,1119.042,346.8,509.397,163.309,192.133,173.61,119.36,98573.908,0.85,15.891,27.112,0.815,0.902,0.965,0.699,3465.5,125508.198,0.753,0.85,2.158,0.001,0.681,0.463,92859.683,11.318,6.659,32.471,1055.074,19401,0.998,0.016,0.000681,394.231,0.974,0.419,0.934,0.193,0.439,6.297,0.211,0.459,6.841,0.212,0.461,6.872,0.205,0.111,3.833,0.031,1.113,0.217,7.028,Brassicaceae
95149,227,0,0,249,0,1560.393,405.346,306.082,1.324,77.237,98356,1132.749,348.062,496.689,153.041,202.673,174.243,313.537,97443.469,0.755,9.84,25.59,0.737,0.859,0.967,0.726,3207,124068.879,0.767,0.755,2.036,0.141,0.701,0.491,93588.607,20.986,11.853,19.422,376.5,58124,0.995,0.04,0.002,399.553,0.973,0.425,0.935,0.616,0.785,12.02,0.625,0.79,12.117,0.592,0.77,11.476,0.611,0.177,4.294,0.083,1.705,0.645,12.51,Brassicaceae
96076,185,0,0,246,0,1850.491,400.762,324.298,1.236,80.595,101471.5,1140.427,349.754,589.029,162.149,200.381,174.447,132.17,102075.354,0.809,15.174,35.642,0.762,0.873,0.947,0.616,5395.5,129966.378,0.739,0.809,2.836,0.123,0.594,0.353,94225.509,27.663,10.298,20.835,432.938,47464,0.995,0.035,0.002,477.634,0.924,0.828,0.965,0.455,0.675,9.513,0.507,0.712,10.565,0.52,0.721,10.831,0.494,0.309,6.548,0.074,1.752,0.521,10.857,Brassicaceae
101403,75,0,0,241,0,1605.246,454.146,300.925,1.509,77.436,110481.5,1191.575,359.319,510.966,150.462,227.073,183.041,553.696,107335.643,0.663,7.779,25.412,0.626,0.791,0.918,0.742,9078.5,136663.985,0.742,0.663,2.022,0.12,0.703,0.495,99797.754,20.46,6.356,33.245,1105.379,19405,0.998,0.015,0.000621,452.876,0.974,0.492,0.948,0.173,0.415,5.748,0.199,0.446,6.594,0.203,0.451,6.739,0.191,0.117,3.924,0.035,1.237,0.203,6.756,Brassicaceae
102306,400,0,0,249,0,1606.251,454.401,289,1.572,74.178,105891.5,1205.711,360.916,511.286,144.5,227.2,183.069,780.011,103139.903,0.636,6.555,25.219,0.631,0.794,0.966,0.751,3585.5,131321.804,0.779,0.636,2.007,0.117,0.706,0.498,100699.749,31.362,15.258,15.197,229.527,102560,0.991,0.061,0.004,425.793,0.938,0.81,0.966,1.033,1.016,15.794,1.016,1.008,15.457,0.959,0.979,14.575,1.003,0.215,4.561,0.133,2.107,1.06,16.143,Brassicaceae
103086,123,0,0,247,0,1704.667,456.098,286,1.595,84.897,121647,1206.046,362.289,542.612,143,228.049,183.473,830.345,102450.405,0.627,6.367,28.189,0.631,0.794,0.847,0.707,18561,130443.907,0.79,0.627,2.243,8.033,0.668,0.446,101381.333,43.138,8.163,26.644,710.273,31641,0.997,0.023,0.001,453.115,0.975,0.471,0.947,0.288,0.537,7.714,0.314,0.56,8.349,0.318,0.564,8.459,0.307,0.161,4.649,0.048,1.407,0.325,8.647,Brassicaceae
106241,177,0,0,254,0,1762.366,448.813,299,1.501,77.754,109632,1209.127,367.791,560.978,149.5,224.406,188.507,640.79,105396.546,0.666,7.447,29.235,0.672,0.819,0.969,0.686,3391,134195.051,0.792,0.666,2.326,0.035,0.656,0.43,104478.634,16.164,9.574,22.444,502.854,45327,0.996,0.031,0.001,492.825,0.953,0.709,0.956,0.392,0.626,8.823,0.437,0.661,9.805,0.451,0.671,10.109,0.427,0.277,6.269,0.066,1.661,0.451,10.12,Brassicaceae
106473,43,0,0,244,0,1529.021,429.348,321.758,1.334,80.875,109087,1193.302,368.192,486.702,160.879,214.674,185.26,340.945,108499.9,0.749,10.033,21.958,0.735,0.858,0.976,0.78,2614,138146.364,0.771,0.749,1.747,0.247,0.757,0.572,104943.979,12.826,4.717,44.985,2027.832,11193,0.999,0.009,0.000342,406.901,0.972,0.431,0.936,0.094,0.306,4.236,0.109,0.331,4.911,0.112,0.335,5.021,0.105,0.063,2.886,0.022,1.053,0.113,5.071,Brassicaceae
108320,128,0,0,255,0,1715.17,450.014,302,1.49,92.773,131159,1217.485,371.372,545.956,151,225.007,191.681,568.54,106739.036,0.671,8.039,27.158,0.681,0.825,0.826,0.71,22839,135904.362,0.797,0.671,2.161,0.013,0.68,0.463,106604.83,31.022,8.129,26.731,714.313,32971,0.997,0.022,0.001,501.794,0.951,0.713,0.956,0.282,0.531,7.559,0.311,0.557,8.295,0.32,0.566,8.548,0.304,0.2,5.429,0.043,1.312,0.321,8.561,Brassicaceae
113276,346,0,0,249,0,1727.062,441.662,323.355,1.366,84.345,117030.5,1247.723,379.773,549.741,161.678,220.831,192.463,452.84,112165.491,0.732,9.044,26.332,0.739,0.86,0.968,0.722,3754.5,142813.539,0.793,0.732,2.095,0.879,0.691,0.477,111548.938,31.162,13.391,17.101,291.297,88667,0.993,0.051,0.003,401.763,0.973,0.424,0.935,0.796,0.892,13.697,0.79,0.889,13.515,0.762,0.873,13.012,0.783,0.199,4.677,0.104,1.896,0.829,14.181,Brassicaceae
114595,148,0,0,244,0,2045.361,472.488,326.312,1.448,107.708,159878,1272.893,381.978,651.059,163.156,236.244,194.284,495.254,121091.479,0.691,8.73,36.507,0.654,0.808,0.717,0.622,45283,154178.459,0.743,0.691,2.905,0.224,0.587,0.344,112549.639,41.056,8.45,25.543,651.974,37938,0.997,0.024,0.001,361.014,0.959,0.758,0.964,0.309,0.556,7.922,0.34,0.583,8.671,0.344,0.587,8.779,0.331,0.191,5.11,0.046,1.335,0.348,8.873,Brassicaceae
115111,911,0,0,253,0,1462.403,441.553,327.919,1.347,84.922,117802.5,1250.368,382.837,465.497,163.96,220.776,194.544,403.048,113720.641,0.743,9.69,18.579,0.752,0.867,0.977,0.855,2691.5,144793.618,0.795,0.743,1.478,0.003,0.822,0.676,113648.597,43.512,21.887,10.711,112.806,233371,0.983,0.11,0.007,392.168,0.974,0.42,0.935,2.123,1.457,22.919,2.039,1.428,22.015,1.921,1.386,20.74,2.027,0.254,3.739,0.21,2.364,2.126,22.955,Brassicaceae
115638,44,0,0,236,0,1521.173,453.746,325.745,1.393,85.087,121290.5,1254.64,383.712,484.204,162.873,226.873,196.159,419.597,116086.064,0.718,9.576,20.01,0.715,0.846,0.953,0.825,5652.5,147805.368,0.782,0.718,1.592,0.189,0.792,0.628,114116.827,20.274,4.518,46.363,2151.4,11284,0.999,0.008,0.000314,488.863,0.923,0.825,0.965,0.089,0.298,4.112,0.101,0.318,4.68,0.103,0.321,4.776,0.098,0.061,2.847,0.017,0.862,0.104,4.797,Brassicaceae
3221,47,0,0,249,0,286.492,110.223,36,3.062,12.375,4285,254.182,64.04,91.193,18,55.111,38.513,132.204,3116.468,0.327,3.35,25.482,0.338,0.581,0.752,0.887,1064,3968.01,0.812,0.327,2.028,0.104,0.702,0.493,2934.508,10.259,29.679,7.764,58.315,12120,0.969,0.185,0.013,1254.29,0.935,0.307,0.863,3.999,2,31.535,3.78,1.944,29.821,3.509,1.873,27.679,3.762,0.371,3.107,0.492,3.948,3.999,31.535,Plantaginaceae
3566,24,0,0,248,0,294.635,111.018,41,2.708,11.151,3889,259.239,67.382,93.785,20.5,55.509,39.733,125.244,3574.927,0.369,3.55,24.344,0.368,0.607,0.917,0.88,323,4551.739,0.783,0.369,1.937,0.081,0.718,0.516,3271.365,8.644,20.51,11.404,128.32,6379,0.985,0.095,0.006,1110.888,0.943,0.319,0.881,1.867,1.366,21.462,1.799,1.341,20.624,1.7,1.304,19.479,1.789,0.228,3.648,0.223,2.686,1.893,21.695,Plantaginaceae
3654,10,0,0,255,0,321.404,110.291,42,2.626,12.48,4324,259.729,68.209,102.306,21,55.145,39.183,124.924,3638.123,0.381,3.506,28.271,0.382,0.618,0.845,0.808,670,4632.202,0.789,0.381,2.25,1.445,0.667,0.445,3332.596,16.956,13.336,17.524,306.892,2788,0.993,0.043,0.003,1258.478,0.931,0.275,0.851,0.756,0.869,13.26,0.765,0.874,13.354,0.769,0.877,13.422,0.763,0.423,8.751,0.054,1.21,0.787,13.736,Plantaginaceae
3971,44,0,0,250,0,308.576,111.288,45,2.473,15.042,5259,262.246,71.106,98.223,22.5,55.644,40.901,106.665,3933.24,0.404,3.96,23.979,0.408,0.639,0.755,0.85,1288,5007.956,0.793,0.404,1.908,0.142,0.724,0.524,3662.424,19.047,25.884,8.854,76.501,11479,0.975,0.148,0.01,1121.512,0.942,0.379,0.887,3.071,1.752,27.532,2.876,1.696,25.76,2.725,1.651,24.397,2.89,0.504,7.816,0.408,3.721,3.099,27.752,Plantaginaceae
3973,20,0,0,248,0,298.919,110.041,47,2.341,12.398,4286,261.59,71.124,95.149,23.5,55.02,37.842,120.108,4062.018,0.427,3.453,22.49,0.418,0.646,0.927,0.875,313,5171.922,0.768,0.427,1.79,0.062,0.747,0.559,3674.081,11.536,17.747,13.068,169.078,5374,0.988,0.072,0.005,972.37,0.95,0.334,0.894,1.412,1.188,18.596,1.367,1.169,17.935,1.279,1.131,16.774,1.353,0.22,4.064,0.204,2.761,1.446,18.96,Plantaginaceae
4367,5,0,0,221,0,377.428,120.354,50.947,2.362,13.42,5074,282.324,74.567,120.139,25.473,60.177,38.563,154.63,4815.782,0.423,3.101,32.62,0.384,0.62,0.861,0.748,707,6131.645,0.712,0.423,2.596,0.18,0.621,0.385,3989.572,1.554,8.439,24.942,620.511,1476,0.997,0.021,0.001,957.429,0.95,0.404,0.898,0.303,0.55,7.57,0.351,0.593,8.778,0.36,0.6,8.986,0.338,0.213,5.307,0.063,1.741,0.36,8.986,Plantaginaceae
4400,33,0,0,245,0,319.262,113.886,51.229,2.223,16.917,6052.5,272.838,74.848,101.624,25.614,56.943,38.725,130.282,4582.209,0.45,3.393,23.166,0.432,0.657,0.727,0.855,1652.5,5834.25,0.754,0.45,1.843,0.07,0.737,0.542,4080.738,2.972,21.39,10.782,114.364,8662,0.983,0.106,0.007,1191.65,0.939,0.317,0.859,2.101,1.45,22.852,1.964,1.401,21.346,1.841,1.357,20.001,1.969,0.21,3.29,0.287,3.17,2.114,22.965,Plantaginaceae
4817,4,0,0,225,0,339.831,108.559,59.565,1.823,20.305,6925,274.573,78.315,108.171,29.783,54.279,40.277,72.883,5078.644,0.549,4.718,23.974,0.52,0.721,0.696,0.808,2108,6466.331,0.745,0.549,1.908,0.057,0.724,0.524,4477.169,5.48,7.361,28.35,803.11,1251,0.998,0.017,0.000833,841.597,0.955,0.413,0.898,0.235,0.485,6.659,0.268,0.517,7.582,0.277,0.526,7.851,0.26,0.169,4.799,0.048,1.402,0.277,7.851,Plantaginaceae
5080,107,0,0,254,0,402.399,109.385,64,1.709,26.765,9197.5,286.416,80.424,128.088,32,54.692,41.319,72.277,5498.272,0.585,4.86,31.875,0.541,0.735,0.552,0.712,4117.5,7000.617,0.726,0.585,2.537,0.18,0.628,0.394,4677.601,7.917,34.603,6.22,36.806,27646,0.952,0.291,0.018,1054.82,0.944,0.411,0.893,5.483,2.342,34.972,5.42,2.328,34.456,5.421,2.328,34.453,5.441,2.545,21.499,0.499,3.546,5.682,36.123,Plantaginaceae
5106,50,0,0,248,0,428.056,126.127,61,2.068,29.439,11665,297.74,80.63,136.254,30.5,63.063,44.585,128.486,6042.651,0.484,3.933,35.886,0.409,0.639,0.438,0.696,6559,7693.742,0.664,0.484,2.856,0.074,0.592,0.35,4677.944,6.407,23.519,9.191,82.787,12960,0.977,0.147,0.008,938.4,0.952,0.384,0.914,2.509,1.584,23.352,2.547,1.596,23.593,2.558,1.599,23.68,2.538,1.327,14.259,0.252,2.738,2.65,24.563,Plantaginaceae
5158,3,0,0,218,0,366.215,112.579,64.811,1.737,22.074,7807,288.461,81.039,116.57,32.406,56.289,41.479,91.369,5730.552,0.576,4.339,26.001,0.518,0.72,0.661,0.788,2649,7296.365,0.707,0.576,2.069,0.512,0.695,0.483,4791.785,22.103,5.767,35.942,1291.574,828,0.998,0.011,0.000511,955.03,0.949,0.406,0.9,0.146,0.382,5.26,0.167,0.408,5.987,0.169,0.411,6.072,0.161,0.102,3.648,0.027,1.012,0.169,6.072,Plantaginaceae
5201,21,0,0,247,0,335.304,111.4,63.01,1.768,17.267,6043,285.685,81.376,106.73,31.505,55.7,41.492,73.782,5512.934,0.566,4.831,21.617,0.534,0.73,0.861,0.852,842,7019.286,0.741,0.566,1.72,0.167,0.762,0.581,4865.696,11.58,15.528,14.397,206.022,5602,0.99,0.064,0.004,1053.455,0.946,0.355,0.891,1.063,1.031,15.4,1.086,1.042,15.641,1.083,1.041,15.599,1.077,0.365,6.886,0.105,1.816,1.122,16.164,Plantaginaceae
5252,17,0,0,244,0,384.458,146.997,49.502,2.97,17.37,8021.5,329.096,81.774,122.377,24.751,73.498,43.868,249.843,5715.037,0.337,2.775,28.143,0.309,0.556,0.655,0.856,2769.5,7276.611,0.722,0.337,2.24,0.096,0.668,0.447,4867.542,23.478,13.814,16.2,261.363,4477,0.992,0.051,0.003,1064.33,0.942,0.434,0.906,0.847,0.92,13.795,0.857,0.926,13.892,0.854,0.924,13.836,0.853,0.351,6.808,0.119,1.999,0.907,14.699,Plantaginaceae
5261,28,0,0,252,0,410.441,108.24,64,1.691,16.634,5656.5,285.323,81.844,130.647,32,54.12,41.97,63.374,5440.76,0.591,5.272,32.021,0.572,0.756,0.93,0.695,395.5,6927.39,0.759,0.591,2.548,0.076,0.626,0.392,4850.559,16.246,17.336,12.372,151.544,7345,0.987,0.084,0.005,1696.048,0.874,0.223,0.787,1.329,1.153,16.55,1.413,1.189,17.543,1.444,1.202,17.926,1.396,0.849,11.04,0.153,2.106,1.456,18.074,Plantaginaceae
5343,35,0,0,239,0,420.299,109.59,69,1.588,17.33,5966.5,287.87,82.48,133.785,34.5,54.795,42.477,58.038,5938.961,0.63,5.576,33.062,0.566,0.753,0.895,0.685,623.5,7561.72,0.707,0.63,2.631,0.087,0.617,0.38,4922.701,13.691,18.969,11.178,123.189,9012,0.984,0.102,0.006,1025.089,0.947,0.353,0.884,1.608,1.268,18.155,1.711,1.308,19.236,1.74,1.319,19.569,1.686,1.045,12.688,0.214,2.71,1.77,19.905,Plantaginaceae
5626,15,0,0,247,0,359.973,112.058,70.223,1.596,17.164,6042.5,290.319,84.636,114.583,35.111,56.029,43.894,54.015,6180.297,0.627,5.972,23.032,0.57,0.755,0.931,0.807,416.5,7868.998,0.715,0.627,1.833,0.049,0.739,0.546,5266.027,10.348,12.556,18.186,329.649,3883,0.994,0.042,0.002,1659.089,0.873,0.223,0.781,0.704,0.839,12.858,0.698,0.836,12.697,0.668,0.817,12.138,0.69,0.163,3.992,0.084,1.593,0.727,13.225,Plantaginaceae
5629,33,0,0,254,0,401.428,112.361,74.568,1.507,23.641,8345,300.246,84.659,127.779,37.284,56.181,43.132,62.516,6580.471,0.664,5.455,28.628,0.568,0.753,0.675,0.748,2716,8378.516,0.672,0.664,2.278,0.071,0.663,0.439,5227.572,26.531,18.643,12.134,145.932,8630,0.987,0.089,0.005,1033.22,0.947,0.372,0.891,1.49,1.221,18.183,1.561,1.249,18.972,1.548,1.244,18.815,1.533,0.522,7.361,0.121,2.008,1.577,19.158,Plantaginaceae
5683,3,0,0,226,0,403.428,112.947,69.161,1.633,18.612,6604,299.992,85.064,128.415,34.58,56.473,43.465,60.003,6135.133,0.612,5.611,28.639,0.567,0.753,0.861,0.744,921,7811.494,0.728,0.612,2.279,0.565,0.662,0.439,5279.572,11.892,5.671,37.807,1431.025,854,0.999,0.01,0.000494,904.597,0.952,0.415,0.897,0.133,0.365,5.015,0.156,0.395,5.887,0.162,0.402,6.109,0.15,0.097,3.661,0.032,1.213,0.162,6.116,Plantaginaceae
5868,36,0,0,240,0,428.198,110.277,73.912,1.492,21.669,7507,298.471,86.437,136.3,36.956,55.138,43.155,50.993,6401.594,0.67,6.043,31.246,0.614,0.784,0.782,0.697,1639,8150.762,0.72,0.67,2.487,0.309,0.634,0.402,5439.802,15.912,18.412,11.599,132.918,9270,0.985,0.096,0.005,1082.151,0.943,0.405,0.903,1.499,1.225,17.523,1.603,1.266,18.688,1.636,1.279,19.071,1.58,0.926,11.416,0.2,2.6,1.659,19.331,Plantaginaceae
6058,3,0,0,226,0,353.588,111.973,77,1.454,18.304,6439,296.99,87.825,112.551,38.5,55.987,45.01,49.17,6771.654,0.688,6.419,20.638,0.615,0.784,0.941,0.84,381,8621.937,0.703,0.688,1.642,8.496,0.78,0.609,5704.412,20.168,5.457,38.965,1518.655,849,0.999,0.009,0.000458,1567.834,0.896,0.231,0.804,0.125,0.354,4.871,0.146,0.382,5.689,0.149,0.386,5.807,0.14,0.087,3.391,0.026,1.051,0.149,5.807,Plantaginaceae
6069,6,0,0,239,0,389.186,117.784,74,1.592,18.763,6943,303.827,87.905,123.882,37,58.892,44.488,61.133,6845.526,0.628,5.69,24.957,0.557,0.746,0.874,0.781,874,8715.994,0.696,0.628,1.986,0.019,0.71,0.504,5679.814,4.972,7.837,27.579,760.391,1726,0.997,0.018,0.000944,1078.761,0.945,0.32,0.882,0.259,0.509,7.136,0.293,0.541,8.069,0.302,0.549,8.319,0.285,0.181,4.976,0.047,1.339,0.302,8.319,Plantaginaceae
6404,50,0,0,243,0,468.24,113.004,76.317,1.481,20.339,7220.5,306.588,90.299,149.045,38.158,56.502,45.114,50.059,6773.387,0.675,6.376,34.236,0.639,0.799,0.887,0.655,816.5,8624.144,0.743,0.675,2.724,0.51,0.606,0.367,5935.76,12.95,20.628,10.219,102.679,12832,0.981,0.12,0.007,1037.035,0.945,0.419,0.911,1.893,1.376,19.565,2.039,1.428,20.987,2.079,1.442,21.398,2.004,1.077,12.116,0.264,3.113,2.105,21.667,Plantaginaceae
6414,52,0,0,252,0,385.286,114.39,70.465,1.623,19.12,6871,313.445,90.369,122.64,35.233,57.195,46.993,67.117,6330.678,0.616,5.736,23.144,0.624,0.79,0.933,0.814,457,8060.47,0.796,0.616,1.842,0.299,0.737,0.543,6028.714,7.217,21.609,10.25,103.44,13443,0.981,0.123,0.007,1530.179,0.89,0.228,0.793,2.106,1.451,21.803,2.099,1.449,21.636,2.082,1.443,21.446,2.096,0.648,9.948,0.199,2.392,2.185,22.519,Plantaginaceae
6456,9,0,0,227,0,404.357,129.074,75.758,1.704,20.445,8290.5,321.421,90.664,128.711,37.879,64.537,47.444,83.23,7679.902,0.587,5.2,25.326,0.493,0.702,0.779,0.795,1834.5,9778.354,0.66,0.587,2.015,0.331,0.704,0.496,6051.643,11.63,8.778,24.226,585.926,2339,0.997,0.024,0.001,1183.718,0.94,0.33,0.878,0.338,0.581,8.19,0.37,0.608,8.963,0.38,0.616,9.207,0.363,0.239,5.799,0.047,1.282,0.38,9.207,Plantaginaceae
6650,3,0,0,248,0,393.872,144.917,62.681,2.312,23.292,10604,339.971,92.017,125.373,31.341,72.459,46.841,199.397,7134.222,0.433,3.317,23.329,0.403,0.635,0.627,0.863,3954,9083.574,0.732,0.433,1.856,0.083,0.734,0.539,6256.128,0.319,5.434,41.225,1710.863,883,0.999,0.008,0.000454,1014.276,0.928,0.59,0.917,0.126,0.355,5.24,0.135,0.367,5.502,0.137,0.371,5.607,0.133,0.043,2.362,0.026,1.202,0.144,5.863,Plantaginaceae
6971,14,0,0,230,0,431.227,133.15,74.28,1.793,18.38,7688.5,332.19,94.211,137.264,37.14,66.575,49.542,108.428,7767.943,0.558,4.758,26.676,0.501,0.708,0.907,0.77,717.5,9890.453,0.705,0.558,2.123,3.807,0.686,0.471,6539.773,12.66,10.624,19.649,384.701,3765,0.995,0.036,0.002,1049.175,0.945,0.4,0.906,0.491,0.701,9.687,0.56,0.748,11.018,0.568,0.754,11.179,0.54,0.326,6.526,0.092,2.009,0.572,11.24,Plantaginaceae
7108,128,0,0,254,0,513.394,137.306,74.057,1.854,32.914,14198,340.852,95.132,163.418,37.028,68.653,48.487,127.902,7986.293,0.539,4.287,37.081,0.48,0.693,0.501,0.664,7090,10168.464,0.699,0.539,2.951,0.128,0.582,0.339,6594.606,4.28,32.019,6.781,44.188,33002,0.959,0.259,0.016,1179.282,0.936,0.304,0.866,4.605,2.146,31.873,4.643,2.155,32.006,4.679,2.163,32.242,4.642,2.15,19.323,0.394,3.25,4.816,33.195,Plantaginaceae
7441,8,0,0,231,0,425.227,136.029,77.767,1.749,19.116,8169,344.555,97.335,135.354,38.883,68.015,49.921,117.581,8308.391,0.572,4.604,24.3,0.512,0.716,0.911,0.81,728,10578.572,0.703,0.572,1.934,0.278,0.719,0.517,7015.773,14.178,8.049,26.068,679.595,2301,0.997,0.021,0.000995,1598.832,0.891,0.246,0.808,0.275,0.524,7.165,0.32,0.566,8.334,0.332,0.576,8.641,0.309,0.201,5.24,0.065,1.746,0.332,8.641,Plantaginaceae
7585,11,0,0,225,0,418.257,144.267,71.002,2.032,34.241,15519,348.36,98.273,133.135,35.501,72.134,48.404,170.791,8044.99,0.492,3.704,23.064,0.464,0.681,0.489,0.833,7934,10243.2,0.74,0.492,1.835,0.021,0.738,0.545,7166.743,10.034,9,23.294,541.866,2932,0.996,0.026,0.001,1079.878,0.945,0.375,0.905,0.357,0.598,8.353,0.393,0.627,9.151,0.409,0.639,9.515,0.386,0.246,5.92,0.067,1.714,0.413,9.605,Plantaginaceae
7790,13,0,0,248,0,470.34,146.014,78.546,1.859,25.008,11471.5,357.279,99.592,149.714,39.273,73.007,50.648,142.088,9007.608,0.538,4.249,28.398,0.465,0.682,0.679,0.76,3681.5,11468.843,0.679,0.538,2.26,0.368,0.665,0.443,7319.66,10.125,9.953,22.119,489.086,3511,0.996,0.029,0.002,1108.593,0.943,0.389,0.9,0.426,0.653,9.464,0.461,0.679,10.189,0.464,0.681,10.237,0.451,0.202,5.014,0.064,1.593,0.474,10.473,Plantaginaceae
7816,154,0,0,255,0,495.855,131.484,80.35,1.636,31.074,12835.5,342.415,99.758,157.836,40.175,65.742,49.627,105.125,8297.488,0.611,4.84,31.458,0.576,0.759,0.609,0.691,5019.5,10564.689,0.74,0.611,2.503,0.055,0.632,0.399,7320.145,13.71,33.388,6.478,40.149,39525,0.955,0.28,0.017,1002.11,0.949,0.376,0.903,5.026,2.242,33.272,5.065,2.251,33.437,5.079,2.254,33.508,5.057,2.455,19.924,0.358,2.928,5.213,34.405,Plantaginaceae
7875,20,0,0,244,0,430.399,114.495,91.929,1.245,23.89,8593,329.443,100.134,137,45.964,57.247,49.796,23.154,8266.578,0.803,10.348,23.523,0.765,0.875,0.916,0.765,718,10525.334,0.748,0.803,1.872,0.526,0.731,0.534,7444.601,6.491,11.934,18.127,327.77,5187,0.994,0.043,0.002,1028.876,0.945,0.409,0.904,0.615,0.784,11.2,0.677,0.823,12.261,0.684,0.827,12.386,0.659,0.342,6.898,0.099,1.983,0.695,12.588,Plantaginaceae
7907,12,0,0,227,0,437.37,116.812,92.385,1.264,22.853,8386.5,329.135,100.337,139.219,46.192,58.406,50.882,18.903,8475.714,0.791,11.703,24.193,0.738,0.859,0.943,0.753,479.5,10791.615,0.733,0.791,1.925,0.932,0.721,0.519,7469.63,5.018,9.237,22.934,524.616,3182,0.996,0.026,0.001,1097.569,0.944,0.33,0.876,0.377,0.614,8.66,0.414,0.644,9.514,0.417,0.646,9.565,0.403,0.227,5.387,0.052,1.338,0.422,9.68,Plantaginaceae
7970,111,0,0,252,0,537.193,127.941,86.451,1.48,21.961,8827,352.707,100.736,170.994,43.226,63.971,50.964,94.234,8687.045,0.676,5.25,36.208,0.62,0.787,0.903,0.657,857,11060.689,0.721,0.676,2.881,0.277,0.589,0.347,7432.807,16.009,27.97,7.673,57.076,28660,0.968,0.206,0.012,1485.786,0.905,0.241,0.814,3.545,1.883,27.656,3.607,1.899,28.056,3.638,1.907,28.282,3.597,1.858,17.153,0.322,2.944,3.735,29.05,Plantaginaceae
7980,4,0,0,225,0,391.428,113.217,91,1.244,23.572,8384,329.287,100.799,124.596,45.5,56.608,50.459,19.734,8091.73,0.804,11.359,19.2,0.793,0.89,0.952,0.841,404,10302.711,0.775,0.804,1.528,0.037,0.809,0.654,7588.572,13.94,5.315,40.015,1601.936,1061,0.999,0.009,0.000434,1132.327,0.943,0.317,0.873,0.127,0.356,5.079,0.136,0.369,5.437,0.136,0.369,5.449,0.133,0.065,2.838,0.017,0.741,0.139,5.571,Plantaginaceae
8197,141,0,0,253,0,588.122,133.989,91.55,1.464,22.001,9261,356.635,102.16,187.205,45.775,66.994,52.132,76.958,9634.19,0.683,5.943,42.197,0.581,0.762,0.885,0.606,1064,12266.632,0.668,0.683,3.358,0.387,0.546,0.298,7608.878,39.577,31.075,6.911,46.023,36300,0.96,0.253,0.015,1013.725,0.947,0.409,0.906,4.307,2.075,30.391,4.475,2.115,31.378,4.503,2.122,31.562,4.428,1.737,15.471,0.48,4.071,4.624,32.426,Plantaginaceae
8237,4,0,0,220,0,401.186,119.541,89.024,1.343,27.56,10350,335.888,102.409,127.701,44.512,59.77,51.286,33.811,8358.213,0.745,8.82,19.54,0.734,0.857,0.796,0.837,2113,10642.007,0.774,0.745,1.555,0.088,0.802,0.643,7835.814,10.619,5.223,40.582,1645.795,1060,0.999,0.009,0.000419,1158.592,0.941,0.317,0.865,0.121,0.348,4.916,0.131,0.362,5.321,0.134,0.366,5.43,0.129,0.095,3.977,0.016,0.707,0.134,5.45,Plantaginaceae
9087,10,0,0,239,0,475.169,145.647,89.434,1.629,28.319,12957.5,366.237,107.564,151.251,44.717,72.823,54.301,87.319,10230.382,0.614,5.811,24.847,0.545,0.739,0.701,0.771,3870.5,13025.726,0.698,0.614,1.977,0.058,0.711,0.506,8611.831,9.446,7.821,27.597,762.071,2580,0.997,0.019,0.00094,958.888,0.948,0.433,0.909,0.268,0.517,7.394,0.289,0.537,7.958,0.296,0.544,8.149,0.284,0.16,4.691,0.041,1.201,0.3,8.273,Plantaginaceae
9125,11,0,0,228,0,448.985,117.346,107,1.097,38.955,14361,350.785,107.788,142.916,53.5,58.673,54.081,8.517,9861.447,0.912,18.531,22.092,0.844,0.919,0.635,0.781,5236,12555.984,0.727,0.912,1.758,0.107,0.754,0.569,8676.015,11.605,8.297,25.515,649.77,2966,0.997,0.022,0.001,1001.428,0.947,0.407,0.895,0.306,0.553,7.818,0.334,0.578,8.513,0.335,0.579,8.56,0.325,0.19,4.943,0.036,1.121,0.337,8.597,Plantaginaceae
9291,24,0,0,247,0,470.482,121.083,107.404,1.127,26.269,9992.5,354.697,108.764,149.759,53.702,60.541,54.458,9.221,10213.881,0.887,17.934,23.825,0.807,0.898,0.93,0.754,701.5,13004.717,0.714,0.887,1.896,0.288,0.726,0.527,8820.518,9.234,12.244,17.883,318.629,6357,0.994,0.044,0.002,1131.727,0.94,0.41,0.905,0.642,0.801,11.513,0.702,0.838,12.559,0.709,0.842,12.695,0.684,0.431,7.924,0.081,1.748,0.713,12.768,Plantaginaceae
9634,5,0,0,225,0,458.056,146.185,95.723,1.527,22.103,10151,378.218,110.754,145.804,47.861,73.092,56.361,77.867,10990.232,0.655,6.387,21.779,0.574,0.758,0.949,0.826,517,13993.198,0.688,0.655,1.733,0.177,0.76,0.577,9175.944,14.688,5.358,40.169,1614.929,1287,0.999,0.009,0.000441,1305.335,0.926,0.27,0.846,0.12,0.347,4.851,0.138,0.371,5.533,0.142,0.377,5.701,0.134,0.084,3.416,0.024,1.152,0.143,5.717,Plantaginaceae
9756,20,0,0,248,0,510.666,130.3,102,1.277,37.367,15296,367.51,111.453,162.55,51,65.15,55.804,29.074,10438.385,0.783,10.349,26.73,0.732,0.855,0.638,0.72,5540,13290.565,0.734,0.783,2.127,0.501,0.686,0.47,9245.334,2.644,10.72,19.756,389.443,5294,0.995,0.035,0.002,1105.762,0.944,0.359,0.894,0.493,0.702,9.762,0.559,0.748,11.051,0.576,0.759,11.371,0.543,0.347,6.857,0.093,2.055,0.576,11.375,Plantaginaceae
10285,19,0,0,249,0,535.193,129.375,106.805,1.211,31.048,12619.5,380.32,114.435,170.357,53.403,64.688,57.594,32.456,10852.593,0.826,10.11,27.849,0.782,0.885,0.815,0.711,2334.5,13817.951,0.744,0.826,2.216,0.148,0.672,0.451,9749.807,10.954,10.125,21.192,448.911,4921,0.996,0.032,0.002,1108.803,0.943,0.362,0.88,0.453,0.673,9.611,0.486,0.697,10.277,0.496,0.705,10.502,0.478,0.295,6.571,0.055,1.35,0.499,10.555,Plantaginaceae
46285,4,0,0,204,0,1153.685,431.845,140,3.085,36.06,48921.5,979.821,242.759,367.229,70,215.922,141.986,2451.888,47483.825,0.324,2.867,28.756,0.316,0.562,0.946,0.849,2636.5,60458.283,0.766,0.324,2.288,0.875,0.661,0.437,45131.315,18.519,2.283,87.837,7714.694,1203,1,0.002,0.00008,356.659,0.982,0.412,0.959,0.021,0.144,1.815,0.028,0.166,2.421,0.03,0.173,2.619,0.026,0.018,1.566,0.01,0.891,0.03,2.619,Solanaceae
60396,50,0,0,230,0,1267.492,433.038,178,2.433,45.756,62247.5,1020.358,277.306,403.455,89,216.519,155.214,1826.577,60539.105,0.411,3.632,26.6,0.41,0.64,0.97,0.805,1851.5,77080.783,0.784,0.411,2.117,0.069,0.687,0.472,59128.508,34.838,6.758,31.477,990.056,12970,0.998,0.016,0.000702,546.029,0.967,0.414,0.936,0.186,0.431,5.868,0.225,0.474,7.077,0.233,0.483,7.343,0.215,0.137,4.298,0.052,1.733,0.233,7.346,Solanaceae
112417,2,0,0,221,0,1386.095,434.836,315.712,1.377,83.875,114580,1229.623,378.33,441.208,157.856,217.418,190.826,475.118,107821.739,0.726,8.755,17.09,0.757,0.87,0.981,0.887,2163,137282.901,0.819,0.726,1.36,0.171,0.857,0.735,111030.905,15.004,1.097,193.819,37596.614,637,1,0.000486,0.000019,254.461,0.986,0.491,0.971,0.005,0.07,0.95,0.006,0.077,1.147,0.006,0.079,1.2,0.006,0.004,0.703,0.001,0.285,0.006,1.2,Solanaceae
115869,165,0,0,251,0,1893.094,445.647,358.527,1.243,85.896,120258,1250.482,384.095,602.59,179.263,222.823,191.488,264.458,125487.994,0.805,11.775,30.93,0.743,0.862,0.964,0.661,4389,159776.276,0.725,0.805,2.461,0.087,0.637,0.406,113975.906,1.044,9.217,25.213,636.439,42486,0.997,0.025,0.001,413.978,0.978,0.405,0.952,0.36,0.6,9.148,0.371,0.609,9.325,0.368,0.607,9.236,0.367,0.103,3.555,0.05,1.502,0.388,9.733,Solanaceae
121752,51,0,0,223,0,1700.41,433.887,358.706,1.21,104.233,142080,1274.701,393.725,541.257,179.353,216.944,198.144,124.882,122237.844,0.827,17.731,23.748,0.823,0.907,0.857,0.75,20328,155638.057,0.782,0.827,1.89,0.603,0.727,0.529,120051.59,40.372,4.693,43.686,1909.51,13093,0.999,0.009,0.000339,265.703,0.985,0.51,0.971,0.088,0.296,3.848,0.114,0.338,4.972,0.121,0.348,5.268,0.108,0.071,3.109,0.036,1.631,0.121,5.268,Solanaceae
124447,4,0,0,222,0,1458.386,437.439,369,1.185,98.071,134775,1272.142,398.059,464.219,184.5,218.72,198.838,127.525,126775.078,0.844,17.608,17.091,0.828,0.91,0.923,0.872,10328,161415.042,0.771,0.844,1.36,0.013,0.857,0.735,122988.614,45.048,1.342,157.925,24957.038,1058,1,0.000722,0.000028,273.611,0.984,0.516,0.971,0.007,0.085,1.145,0.009,0.095,1.438,0.009,0.096,1.443,0.009,0.005,0.806,0.002,0.35,0.009,1.457,Solanaceae
124525,47,0,0,225,0,1810.861,481.253,348.398,1.381,133.534,201889.5,1312.013,398.184,576.415,174.199,240.626,199.156,631.123,131685.82,0.724,7.927,26.334,0.685,0.827,0.617,0.725,77364.5,167667.593,0.743,0.724,2.096,0.291,0.691,0.477,122714.139,3.117,4.559,46.378,2151.221,12247,0.999,0.008,0.00032,223.049,0.986,0.572,0.975,0.085,0.291,3.927,0.103,0.321,4.777,0.107,0.328,4.978,0.098,0.063,2.917,0.025,1.212,0.107,4.98,Solanaceae
125362,142,0,0,246,0,1895.846,442.512,375.681,1.178,92.616,128754,1289.187,399.52,603.467,187.84,221.256,200.275,182.965,130567.256,0.849,14.806,28.671,0.815,0.903,0.974,0.68,3392,166243.394,0.754,0.849,2.282,0.034,0.662,0.438,123466.154,31.329,7.911,27.169,737.462,36516,0.997,0.021,0.000962,396.309,0.979,0.405,0.953,0.253,0.503,6.907,0.303,0.551,8.235,0.317,0.563,8.608,0.291,0.183,4.987,0.069,1.98,0.318,8.622,Solanaceae
126727,16,0,0,245,0,1529.859,435.437,382,1.14,155.083,212148,1292.014,401.689,486.969,191,217.718,200.922,97.44,130640.591,0.877,20.354,18.469,0.851,0.922,0.597,0.845,85421,166336.767,0.762,0.877,1.47,0.278,0.825,0.68,125197.141,49.983,2.645,79.986,6419.477,4204,1,0.003,0.000108,233.108,0.987,0.488,0.971,0.028,0.168,2.266,0.035,0.187,2.796,0.036,0.19,2.887,0.033,0.02,1.612,0.01,0.798,0.037,2.924,Solanaceae
127060,317,0,0,246,0,2092.13,456.991,377,1.212,92.791,133218.5,1320.18,402.216,665.946,188.5,228.496,201.466,216.864,135312.873,0.825,13.681,34.448,0.775,0.88,0.954,0.631,6158.5,172285.7,0.737,0.825,2.741,0.3,0.604,0.365,124967.87,49.75,11.71,18.286,333.109,81297,0.994,0.045,0.002,223.407,0.986,0.57,0.974,0.555,0.745,10.2,0.667,0.817,12.209,0.697,0.835,12.748,0.64,0.405,7.425,0.154,2.996,0.698,12.759,Solanaceae
130036,248,0,0,252,0,2154.054,453.971,364,1.247,94.061,134149,1327.111,406.899,685.657,182,226.986,202.923,266.036,129783.572,0.802,12.441,35.682,0.803,0.896,0.969,0.616,4113,165245.577,0.787,0.802,2.839,0.842,0.593,0.352,127881.946,109.766,10.28,20.995,439.843,63669,0.995,0.035,0.002,400.15,0.979,0.405,0.953,0.431,0.656,9.089,0.509,0.714,10.687,0.529,0.727,11.097,0.49,0.307,6.519,0.108,2.459,0.53,11.112,Solanaceae
130243,9,0,0,240,0,1550.812,454.757,377.135,1.206,96.766,138246,1321.975,407.223,493.639,188.567,227.379,203.633,314.47,134699.545,0.829,11.483,18.466,0.802,0.895,0.942,0.852,8003,171504.787,0.759,0.829,1.469,0.029,0.825,0.681,128692.188,18.542,2.027,104.63,10980.545,2531,1,0.002,0.000063,291.859,0.981,0.577,0.973,0.017,0.13,1.774,0.02,0.142,2.101,0.021,0.146,2.214,0.019,0.012,1.269,0.005,0.543,0.021,2.225,Solanaceae
131390,590,0,0,255,0,2052.189,461.686,361,1.279,147.612,214101.5,1325.158,409.012,653.232,180.5,230.843,206.723,221.075,130901.26,0.782,13.903,32.053,0.785,0.886,0.614,0.646,82711.5,166668.661,0.788,0.782,2.551,0.043,0.626,0.392,129337.811,48.811,16.261,14.126,198.463,151206,0.99,0.074,0.004,271.432,0.982,0.583,0.975,1.1,1.049,15.677,1.173,1.083,16.559,1.179,1.086,16.627,1.151,0.497,8.213,0.146,2.601,1.208,17.049,Solanaceae
132894,142,0,0,244,0,1982.089,465.465,385.575,1.207,94.442,138103,1332.68,411.346,630.918,192.787,232.733,205.536,270.884,140956.708,0.828,12.488,29.562,0.781,0.884,0.962,0.672,5209,179471.655,0.74,0.828,2.353,0.47,0.652,0.425,130911.911,19.237,7.689,27.999,783.729,36530,0.997,0.021,0.000908,257.09,0.986,0.465,0.97,0.24,0.49,6.746,0.287,0.536,8.024,0.298,0.545,8.316,0.275,0.168,4.768,0.064,1.911,0.298,8.338,Solanaceae
137605,228,0,0,249,0,2306.338,459.593,410.969,1.118,171.351,247405.5,1364.381,418.574,734.13,205.484,229.797,209.043,163.416,148344.751,0.894,16.353,38.656,0.829,0.911,0.556,0.592,109800.5,188878.403,0.729,0.894,3.076,0.003,0.57,0.325,135298.662,45.731,9.54,22.452,503.162,58473,0.996,0.031,0.001,271.833,0.986,0.454,0.969,0.37,0.609,8.35,0.443,0.665,9.936,0.461,0.679,10.355,0.425,0.27,6.082,0.1,2.379,0.462,10.365,Solanaceae
137757,223,0,0,254,0,2070.331,469.282,388,1.209,97.877,144300,1361.067,418.805,659.007,194,234.641,210.603,251.457,143006.541,0.827,13.281,31.115,0.796,0.892,0.955,0.657,6543,182081.583,0.757,0.827,2.476,0.625,0.636,0.404,135686.669,105.729,9.492,22.854,521.51,57237,0.996,0.03,0.001,265.712,0.983,0.578,0.974,0.367,0.606,8.425,0.431,0.657,9.844,0.448,0.67,10.24,0.416,0.265,6.136,0.089,2.213,0.449,10.252,Solanaceae
138559,30,0,0,251,0,1628.771,457.813,406.993,1.125,128.574,184923,1352.661,420.022,518.454,203.496,228.907,210.204,101.734,146340.696,0.889,20.841,19.146,0.842,0.917,0.749,0.83,46364,186326.761,0.744,0.889,1.524,1.774,0.81,0.656,136930.229,88.189,3.565,64.398,4168.494,7714,1,0.004,0.000195,308.659,0.98,0.575,0.973,0.052,0.229,3.39,0.058,0.241,3.729,0.056,0.237,3.599,0.056,0.022,1.529,0.01,0.715,0.059,3.796,Solanaceae
138736,158,0,0,243,0,2073.486,475.034,378.747,1.254,157.362,234841.5,1364.03,420.291,660.011,189.374,237.517,211.152,261.678,141307.054,0.797,13.053,30.989,0.783,0.885,0.591,0.658,96105.5,179917.729,0.771,0.797,2.466,0.115,0.637,0.406,136662.514,54.496,7.911,27.125,735.402,40494,0.997,0.022,0.000962,207.613,0.988,0.528,0.974,0.256,0.506,6.966,0.304,0.551,8.228,0.316,0.562,8.564,0.292,0.184,5.045,0.067,1.972,0.317,8.581,Solanaceae
145999,108,0,0,250,0,1900.785,465.188,424,1.097,179.116,261765.5,1395.429,431.152,605.039,212,232.594,215.968,80.366,154911.752,0.911,24.091,24.747,0.859,0.927,0.558,0.734,115766.5,197239.769,0.74,0.911,1.969,7.992,0.713,0.508,144098.215,41.519,6.458,34.069,1163.6,27767,0.998,0.015,0.000641,207.719,0.988,0.532,0.974,0.172,0.415,5.903,0.197,0.444,6.694,0.201,0.449,6.822,0.19,0.097,3.581,0.041,1.486,0.205,6.967,Solanaceae
151149,125,0,0,245,0,2060.532,484.869,408.174,1.188,102.758,156528,1417.713,438.69,655.888,204.087,242.435,220.221,178.592,155438.816,0.842,16.479,28.09,0.819,0.905,0.966,0.688,5379,197910.848,0.764,0.842,2.235,0.482,0.669,0.447,149088.468,47.723,6.785,31.899,1017.58,32182,0.998,0.016,0.000707,325.386,0.98,0.544,0.97,0.188,0.434,6.028,0.222,0.471,7.064,0.229,0.478,7.286,0.213,0.135,4.322,0.045,1.581,0.229,7.298,Solanaceae
152689,107,0,0,242,0,1820.719,496.372,408.992,1.214,103.683,161683.5,1426.309,440.919,579.553,204.496,248.186,220.52,212.402,159445.409,0.824,15.131,21.711,0.789,0.888,0.944,0.783,8994.5,203012.2,0.752,0.824,1.728,0.678,0.761,0.579,150868.281,51.108,6.218,34.607,1198.266,27470,0.998,0.014,0.000594,270.073,0.983,0.574,0.974,0.157,0.397,5.471,0.189,0.434,6.512,0.194,0.44,6.697,0.18,0.109,3.799,0.041,1.533,0.195,6.724,Solanaceae
153692,296,0,0,248,0,2344.179,487.37,420.843,1.158,104.594,160145.5,1439.728,442.365,746.175,210.422,243.685,220.408,250.322,161090.343,0.863,13.931,35.754,0.824,0.908,0.96,0.614,6453.5,205106.595,0.749,0.863,2.845,1.404,0.593,0.351,151347.821,51.918,10.319,20.869,434.567,76001,0.995,0.036,0.002,214.844,0.988,0.519,0.973,0.435,0.659,9.127,0.514,0.717,10.721,0.535,0.731,11.15,0.494,0.322,6.767,0.11,2.554,0.536,11.167,Solanaceae
156754,51,0,0,254,0,1676.334,479.851,431,1.113,106.177,160061,1432.626,446.75,533.594,215.5,239.926,224.427,109.819,162432.741,0.898,21.416,17.927,0.867,0.931,0.979,0.855,3307,206815.789,0.758,0.898,1.427,0.001,0.837,0.701,155077.666,20.297,4.414,52.361,2753.214,13277,0.999,0.007,0.0003,372.888,0.981,0.402,0.952,0.08,0.283,4.23,0.087,0.295,4.523,0.087,0.295,4.517,0.085,0.037,2.21,0.012,0.783,0.09,4.658,Solanaceae
